Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 oracle.sql;resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 weblogic.jdbc.extensions;resolution:=optional,
 com.ibm.websphere.rsadapter;resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;resolution:=optional
Import-Template: 
 com.mchange.v2.c3p0.*;version="[0.9.1.2, 1.0.0)";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.naming.*;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.sql.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.transform.*;resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.enhydra.jdbc.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.core.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.dao.*;version="[2.5.6, 2.5.6]",
 org.springframework.jndi.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.util;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.w3c.dom.*;resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.sql,
 javax.xml.transform.*,
 oracle.sql,
 org.jboss.resource.adapter.jdbc,
 weblogic.jdbc.extensions,
 com.ibm.websphere.rsadapter,
 com.ibm.ws.rsadapter.jdbc,
 org.w3c.dom.*
