Bundle-SymbolicName: org.springframework
Bundle-Name: Spring Framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Excluded-Exports: 
 org.springframework.asm,
 org.springframework.asm.*
Export-Template: 
 org.aopalliance.*;version="1.0.0"
Import-Package: 
 org.eclipse.core.runtime;common="split";resolution:=optional,
 com.evermind.server;resolution:=optional,
 com.ibatis.sqlmap.engine.transaction.external;version="[2.3.0.677, 3.0.0)";resolution:=optional,
 com.ibm.websphere.management;resolution:=optional,
 com.ibm.websphere.rsadapter;resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;resolution:=optional,
 com.ibm.ws.Transaction;resolution:=optional,
 javax.persistence;version="[1.0.0, 2.0.0)";resolution:=optional,
 oracle.j2ee.transaction;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.toplink.essentials.expressions;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 org.eclipse.persistence.expressions;version="[1.0.0, 2.0.0)";resolution:=optional,
 weblogic.jdbc.extensions;resolution:=optional,
 weblogic.transaction;resolution:=optional
Import-Template: 
 bsh.*;version="[2.0.0.b4, 3.0.0)";resolution:=optional,
 com.caucho.*;version="[3.1.3, 4.0.0)";resolution:=optional,
 com.ibatis.*;version="[2.3.0.677, 3.0.0)";resolution:=optional,
 com.ibm.wsspi.uow.*;version="[6.0.2.17, 6.1.0)";resolution:=optional,
 com.jamonapi.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 com.lowagie.text.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 commonj.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 com.mchange.v2.c3p0.*;version="[0.9.1.2, 1.0.0)";resolution:=optional,
 com.sun.enterprise.loader.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 freemarker.*;version="[2.3.12, 3.0.0)";resolution:=optional,
 groovy.*;version="[1.5.1, 2.0.0)";resolution:=optional,
 javax.annotation.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.activation.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.el.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.faces.*;version="[1.2.0.08, 2.0.0)";resolution:=optional,
 javax.interceptor.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.jdo.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.portlet.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.jstl.*;version="[1.1.2, 2.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.sql.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.rpc.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.xml.soap.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 javax.xml.ws.*;version="[2.1.1, 3.0.0)";resolution:=optional,
 junit.framework.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 jxl.*;version="[2.6.6, 3.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,
 net.sf.ehcache.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 net.sf.jasperreports.*;version="[2.0.5, 3.0.0)";resolution:=optional,
 oracle.toplink.essentials.*;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,
 oracle.toplink.exceptions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.expressions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.internal.databaseaccess;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.jndi;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.logging;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.publicinterface;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.queryframework;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.sessionbroker;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.sessions;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.threetier;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.toplink.tools.*;version="[10.1.3, 11.0.0)";resolution:=optional,
 oracle.classloader.*;version="[10.1.3.1, 10.2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.axis.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.catalina.*;version="[5.5.23, 7.0.0)";resolution:=optional,
 org.apache.commons.attributes.*;version="[2.2.0, 3.0.0)";resolution:=optional,
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.apache.openjpa.persistence.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.apache.poi.*;version="[3.0.2.FINAL, 4.0.0)";resolution:=optional,
 org.apache.struts.*;version="[1.2.9, 2.0.0)";resolution:=optional,
 org.apache.taglibs.standard.*;version="[1.1.2, 2.0.0)";resolution:=optional,
 org.apache.tiles;version="[2.0.5, 3.0.0)";resolution:=optional,
 org.apache.tiles.access;version="[2.0.5, 3.0.0)";resolution:=optional,
 org.apache.tiles.context;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.factory;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.locale.impl;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.preparer;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.servlet.context;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.tiles.web.util;version="[2.0.5.osgi, 3.0.0)";resolution:=optional,
 org.apache.velocity.tools.generic;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.app.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.context;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.exception;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.tools.generic;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.5.4, 2.0.0)";resolution:=optional,
 org.codehaus.groovy.*;version="[1.5.1, 2.0.0)";resolution:=optional,
 org.eclipse.persistence.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.enhydra.jdbc.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.hibernate;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.cache;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.cfg;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.classic;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.connection;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.context;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.criterion;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.dialect;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.ejb;version="[3.3.0.ga, 4.0.0)";resolution:=optional,
 org.hibernate.engine;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.event.*;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.exception;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.impl;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.jdbc;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.persister.entity;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.tool.hbm2ddl;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.transform;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.transaction;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.type;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.usertype;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.hibernate.util;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.jruby.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.junit.*;version="[4.4.0, 5.0.0)";resolution:=optional,
 org.objectweb.jotm.*;version="[2.0.10, 3.0.0)";resolution:=optional,
 org.quartz.*;version="[1.6.0, 2.0.0)";resolution:=optional,
 org.testng.*;version="[5.8.0, 6.0.0)";resolution:=optional,
 *;resolution:=optional
Unversioned-Imports: 
 *