Bundle-SymbolicName: org.springframework.core
Bundle-Name: Spring Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 org.eclipse.core.runtime;common="split";resolution:=optional
Import-Template: 
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.xml.transform.*;resolution:=optional,
 org.apache.commons.attributes.*;version="[2.2.0, 3.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.5.4, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.5.4, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;resolution:=optional,
 org.xml.sax.*;resolution:=optional
Unversioned-Imports: 
 javax.xml.transform.*,
 org.eclipse.core.runtime,
 org.w3c.dom.*,
 org.xml.sax.*
