Bundle-SymbolicName: org.springframework.beans
Bundle-Name: Spring Beans
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.xml.parsers.*;resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.springframework.core.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.springframework.util.*;version="[2.5.6, 2.5.6]";resolution:=optional,
 org.w3c.dom.*;resolution:=optional,
 org.xml.sax.*;resolution:=optional
Unversioned-Imports: 
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
