# spring-framework-2.5.x

./: .classpath  .project  .springBeans  build-continuous.xml  build.bat  build.xml  changelog.txt  changes-M2-M3.txt  changes-RC1-RC2.txt  known-issues.txt  maven.xml  notice.txt  project.properties  project.xml  readme.txt  tests.bat
autobuilds/: readme.txt
benchmark/cmt/: build.xml  project.properties
benchmark/cmt/conf/jboss3/: oracle-ds.xml
benchmark/cmt/db/: create.sql
benchmark/cmt/db/oracle/: create.sql
benchmark/cmt/ear/: application.xml
benchmark/cmt/ejb/: ejb-jar.xml  jboss.xml  weblogic-ejb-jar.xml
benchmark/cmt/src/: jndi.properties  log4j.properties
benchmark/cmt/src/org/springframework/benchmark/cmt/client/: AbstractBenchmark.java  BenchmarkFactory.java  EjbBenchmarkFactory.java  GetOrdersBenchmark.java  NopBenchmark.java  OrderBenchmark.java  PrototypeBenchmarkFactory.java  SingletonBenchmarkFactory.java  XmlBenchmarkFactory.java  bm.properties  client.xml  local.xml
benchmark/cmt/src/org/springframework/benchmark/cmt/data/: Item.java  Order.java  User.java
benchmark/cmt/src/org/springframework/benchmark/cmt/server/: Benchmark.java  InsufficientStockException.java  NoSuchItemException.java  NoSuchUserException.java
benchmark/cmt/src/org/springframework/benchmark/cmt/web/: AbstractBenchmarkController.java  ChangeModeController.java  Config.java  GetOrdersBenchmarkController.java  NopBenchmarkController.java  OrderBenchmarkController.java  OrdersBean.java  RandomWaitBenchmarkController.java  TestController.java
benchmark/cmt/test/org/springframework/benchmark/cmt/server/: BenchmarkTests.java  LiveBenchmarkTests.java  Validator.java  benchmark-servlet.xml  test.xml
benchmark/cmt/war/: index.jsp  nop.jsp  order.jsp  orders.jsp  wait.jsp  welcome.jsp
benchmark/cmt/war/WEB-INF/: benchmark-servlet.xml  dstm-benchmark-servlet.xml  jboss-web.xml  manifest  web.xml  weblogic.xml
benchmark/cmt/war/pages/: Welcome.jsp  count.jsp  noOrgId.jsp  order.jsp  orgInput.jsp
builds/: build.bat  build.properties  build.xml  readme.txt
builds/db/: build.xml
builds/standalone/: build.xml
builds/templates/: readme.txt
builds/templates/log4j/: log4j.properties
builds/web/: build.xml
docs/: tiles.html  (+7 more)
maven-test/: pom.xml
maven-test/spring/: pom.xml
maven-test/spring-context/: pom.xml
maven-test/spring-context-mock/: pom.xml
maven-test/spring-hibernate2/: pom.xml
maven-test/spring-mock/: pom.xml
maven-test/spring-ojb/: pom.xml
maven-test/spring-toplink/: pom.xml
maven-test/spring-webmvc/: pom.xml
maven-test/tiger/: pom.xml
maven-test/tiger/spring-jpa-tiger/: pom.xml
maven/spring-aop/: pom.xml
maven/spring-beans/: pom.xml
maven/spring-core/: pom.xml
maven/spring-dao/: pom.xml
maven/spring-jdbc/: pom.xml
maven/spring-jdo/: pom.xml
maven/spring-jpa/: pom.xml
maven/spring-portlet/: pom.xml
maven/spring-remoting/: pom.xml
maven/spring-support/: pom.xml
maven/spring-web/: pom.xml
samples/countries/: ant.bat  build.bat  build.xml  install.txt  readme.txt  warfile.bat
samples/countries/src/org/springframework/samples/countries/: Country.java  CountryService.java  DefaultCountryService.java
samples/countries/src/org/springframework/samples/countries/appli/: Country.java  ICountry.java
samples/countries/src/org/springframework/samples/countries/dao/: DaoCountryJdbc.java  DaoCountryJdbcMySql.java  DaoCountryMem.java  IDaoCountry.java
samples/countries/src/org/springframework/samples/countries/web/: CopyInterceptor.java  CountriesController.java  CountriesExcelView.java  CountriesFilter.java  CountriesPdfView.java  ErrorsController.java
samples/countries/war/: index.jsp
samples/countries/war/WEB-INF/: applicationContext.xml  countries-servlet.xml  geronimo-web.xml  log4j.properties  web.xml
samples/countries/war/WEB-INF/classes/: log4j.properties  messages.properties  messages_de.properties  messages_fr.properties  spring.properties  views-countries.properties
samples/countries/war/WEB-INF/views/jsp/common/: endnav.jsp  includes.jsp
samples/countries/war/WEB-INF/views/jsp/countries/: config.jsp  config_de.jsp  config_fr.jsp  copy.jsp  model.jsp  nav.jsp
samples/countries/war/WEB-INF/views/jsp/countries/main/: detail.jsp  home.jsp  nav.jsp
samples/countries/war/WEB-INF/views/jsp/errors/: http404.jsp
samples/countries/war/js/: countries.js
samples/countries/war/themes/blue/: blue.css
samples/countries/war/themes/spring/: Thumbs.db  spring.css
samples/countries/war/themes/white/: white.css
samples/jasperdemo/: build.xml
samples/jasperdemo/src/war/: index.jsp
samples/jasperdemo/src/war/WEB-INF/: jrtest-servlet.xml  web.xml
samples/jasperdemo/src/war/WEB-INF/classes/: views.properties
samples/jasperdemo/src/war/WEB-INF/reports/: simpleReport.jasper
samples/jca-1.0/: build.bat  build.xml  readme.txt
samples/jca-1.0/db/: data.sql  hsql-schema.txt  test.lck  test.properties  test.script
samples/jca-1.0/src/: applicationContext.xml  log4j.properties
samples/jca-1.0/src/org/springframework/samples/jca/dao/: PersonDao.java  PersonDaoImpl.java
samples/jca-1.0/src/org/springframework/samples/jca/exception/: PersonException.java
samples/shell/: build.bat  build.xml  project.properties
samples/shell/web/WEB-INF/: web.xml
samples/tiles-example/: ant.bat  build.xml  readme.txt
samples/tiles-example/src/org/springframework/samples/tiles/: NewsFeedConfigurer.java  NewsFeedController.java  NewsItem.java
samples/tiles-example/war/: index.jsp  styles.css
samples/tiles-example/war/WEB-INF/: applicationContext.xml  tiles-servlet.xml  web.xml
samples/tiles-example/war/WEB-INF/classes/: messages.properties
samples/tiles-example/war/WEB-INF/defs/: definitions.xml
samples/tiles-example/war/WEB-INF/jsp/: about.jsp  contact.jsp  index.jsp  main.jsp  news.jsp
samples/webapp-minimal/: build.properties  build.xml  readme.txt
samples/webapp-minimal/lib/: readme.txt
samples/webapp-minimal/war/: index.jsp  test.jsp
samples/webapp-minimal/war/WEB-INF/: example-servlet.xml  web.xml
(+7460 files in other folders)
