<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-webmvc</artifactId>
  <name>Spring web MVC</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-web</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-web-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/web/servlet/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../../src</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>org/springframework/web/servlet/tags/*.tld</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/web/servlet/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/web/servlet/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/web/servlet/**</include>
            <include>org/springframework/beans/factory/BeanFactoryUtilsTests.java</include>
            <include>org/springframework/core/io/ResourceTests.java</include>
            <include>org/springframework/web/bind/BindUtilsTests.java</include>
            <include>org/springframework/web/bind/RequestUtilsTests.java</include>
            <include>org/springframework/web/bind/ServletRequestDataBinderTests.java</include>
            <include>org/springframework/web/context/ContextLoaderTests.java</include>
            <include>org/springframework/web/context/ResourceBundleMessageSourceTests.java</include>
            <include>org/springframework/web/context/XmlWebApplicationContextTests.java</include>
            <include>org/springframework/web/context/scope/HttpRequestAndSessionScopedProxyTests.java</include>
            <include>org/springframework/web/context/scope/RequestHolderTests.java</include>
            <include>org/springframework/web/context/support/WebApplicationObjectSupportTests.java</include>
            <include>org/springframework/web/context/support/ServletContextSupportTests.java</include>
            <include>org/springframework/web/filter/DelegatingFilterProxyTests.java</include>
            <include>org/springframework/web/filter/RequestContextFilterTests.java</include>
            <include>org/springframework/web/multipart/commons/CommonsMultipartResolverTests.java</include>
            <include>org/springframework/web/multipart/cos/CosMultipartResolverTests.java</include>
            <include>org/springframework/web/struts/StrutsSupportTests.java</include>
            <include>org/springframework/web/util/ExpressionEvaluationUtilsTests.java</include>
            <include>org/springframework/web/util/Log4jWebConfigurerTests.java</include>
            <include>org/springframework/web/util/UrlPathHelperTests.java</include>
            <include>org/springframework/web/context/scope/RequestAndSessionScopedProxyTests.java</include>
            <include>org/springframework/web/bind/ServletRequestUtilsTests.java</include>
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/web/servlet/i18n/CookieLocaleResolverTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
