<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-parent-tiger</artifactId>
  <name>Spring parent tiger</name>
  <packaging>pom</packaging>

  <modules>
    <module>spring-beans-tiger</module>
    <module>spring-aop-tiger</module>
    <module>spring-dao-tiger</module>
    <module>spring-jdbc-tiger</module>
    <module>spring-support-tiger</module>

    <module>spring-hibernate3-tiger</module>
    <module>spring-jpa-tiger</module>
    <module>spring-aspects</module>
  </modules>

  <build>
    <sourceDirectory>../../../tiger/src</sourceDirectory>
    <testSourceDirectory>../../../tiger/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
