<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring</artifactId>
  <packaging>jar</packaging>
  <name>Spring Framework</name>
  <version>2.0.1</version>
  <description>Spring Framework</description>
  <url>http://www.springframework.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@springframework.cvs.sourceforge.net:/cvsroot/springframework</connection>
    <developerConnection>scm:cvs:ext:username@springframework.cvs.sourceforge.net:/cvsroot/springframework</developerConnection>
    <tag>2.0.1</tag>
    <url>http://springframework.cvs.sourceforge.net/springframework/</url>
  </scm>
  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org/</url>
  </organization>
  <dependencies>
<!-- External Dependencies -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.2a</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.2a</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.bea.wlplatform</groupId>
      <artifactId>commonj-twm</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <version>1.5.0</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-common</artifactId>
      <version>2.2.0.638</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <version>2.2.0.638</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink</artifactId>
      <version>10.1.3</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>2.16</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oc4j</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-1.0-jsr</artifactId>
      <version>04</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>hessian</groupId>
      <artifactId>hessian</artifactId>
      <version>3.0.20</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>1.2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.5.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <version>2.0.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>0.9.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.1.ga</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.2.0.ga</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <optional>true</optional>
    </dependency>
<!-- Not currently in ibiblio maven repository -->
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>5.5.17</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
