<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-beans</artifactId>
  <name>Spring beans</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-common-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/beans/**</include>
            <include>META-INF/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/beans/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/beans/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/*</include>
			<include>org/springframework/beans/**</include>
            <include>org/springframework/util/comparator/ComparatorTests.java</include>
            <include>org/springframework/util/ObjectUtilsTests.java</include>
            <include>org/springframework/util/ReflectionUtilsTests.java</include>
            <include>org/springframework/util/SerializationTestUtils.java</include>
            <include>org/springframework/core/ConventionsTests.java</include>
            <include>org/springframework/core/PrioritizedParameterNameDiscovererTests.java</include>
            <!-- doesn't work due to MSUREFIRE-73
            <include>org/springframework/core/LocalVariableTableParameterNameDiscovererTests.java</include>
            -->
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/beans/factory/access/SingletonBeanFactoryLocatorTests.java</exclude>
            <exclude>org/springframework/beans/factory/config/ServiceLocatorFactoryBeanTests.java</exclude>
            <exclude>org/springframework/beans/factory/config/PropertyResourceConfigurerTests.java</exclude>
            <exclude>org/springframework/beans/factory/config/SimpleScopeTests.java</exclude>
            <exclude>org/springframework/beans/factory/BeanFactoryUtilsTests.java</exclude>
            <exclude>org/springframework/beans/factory/xml/LookupMethodWrappedByCglibProxyTests.java</exclude>
            <exclude>org/springframework/beans/factory/config/BeanFactoryPostProcessorTests.java</exclude>
            <exclude>org/springframework/beans/factory/DefaultListableBeanFactoryTests.java</exclude>
            <exclude>org/springframework/beans/factory/xml/support/TestNamespaceHandler.java</exclude>
            <exclude>org/springframework/beans/factory/xml/support/CustomNamespaceHandlerTests.java</exclude>
            <exclude>org/springframework/beans/factory/xml/XmlBeanFactoryTests.java</exclude>
            <exclude>org/springframework/beans/factory/support/BeanDefinitionBuilderTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
