<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-context</artifactId>
  <name>Spring context</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/context/**</include>
            <include>org/springframework/jndi/**</include>
            <include>org/springframework/ui/**</include>
            <include>org/springframework/validation/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/context/**</include>
            <include>org/springframework/jndi/**</include>
            <include>org/springframework/ui/**</include>
            <include>org/springframework/scripting/**</include>
            <include>org/springframework/validation/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/context/**</include>
            <include>org/springframework/jndi/**</include>
            <include>org/springframework/ui/**</include>
            <include>org/springframework/scripting/**</include>
            <include>org/springframework/validation/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/context/**</include>
            <include>org/springframework/jndi/**</include>
            <include>org/springframework/ui/**</include>
            <include>org/springframework/validation/**</include>
            <include>org/springframework/beans/factory/access/SingletonBeanFactoryLocatorTests.java</include>
            <include>org/springframework/beans/factory/config/BeanFactoryPostProcessorTests.java</include>
            <include>org/springframework/beans/factory/config/PropertyResourceConfigurerTests.java</include>
            <include>org/springframework/beans/factory/config/ServiceLocatorFactoryBeanTests.java</include>
            <include>org/springframework/aop/config/AopNamespaceHandlerTests.java</include>
            <include>org/springframework/aop/config/AopNamespaceHandlerProxyTargetClassTests.java</include>
            <include>org/springframework/aop/framework/ProxyFactoryBeanTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/AutoProxyCreatorTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreatorTests.java</include>
            <include>org/springframework/aop/interceptor/ExposeInvocationInterceptorTests.java</include>
            <include>org/springframework/aop/support/RegexpMethodPointcutAdvisorIntegrationTests.java</include>
            <include>org/springframework/aop/target/CommonsPoolTargetSourceTests.java</include>
            <include>org/springframework/aop/target/scope/ScopedProxyFactoryBeanTests.java</include>
            <include>org/springframework/aop/config/AopNamespaceHandlerArgNamesTests.java</include>
            <include>org/springframework/beans/factory/config/SimpleScopeTests.java</include>
            <include>org/springframework/aop/config/AopNamespaceAdviceTypeTests.java</include>
            <include>org/springframework/aop/aspectj/OverloadedAdviceTests.java</include>
<!-- excluded because require asm 2.2.1

            <include>org/springframework/aop/config/AopNamespaceHandlerThrowingTests.java</include>
            <include>org/springframework/aop/config/AopNamespaceHandlerReturningTests.java</include>
-->
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/context/access/ContextJndiBeanFactoryLocatorTests.java</exclude>
            <exclude>org/springframework/context/support/ClassPathXmlApplicationContextTests.java</exclude>
            <exclude>org/springframework/jndi/JndiObjectFactoryBeanTests.java</exclude>
            <exclude>org/springframework/jndi/SimpleNamingContextTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
