<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-aop</artifactId>
  <name>Spring AOP</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-common-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xjavadoc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/aop/**</include>
            <include>org/springframework/metadata/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/aop/**</include>
            <include>org/springframework/metadata/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/aop/**</include>
            <include>org/springframework/metadata/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/aop/**</include>
            <include>org/springframework/metadata/**</include>
            <include>org/springframework/util/ClassUtilsTests.java</include>
            <include>org/springframework/beans/factory/DefaultListableBeanFactoryTests.java</include>
            <include>org/springframework/beans/factory/xml/support/CustomNamespaceHandlerTests.java</include>
            <include>org/springframework/beans/factory/xml/support/TestNamespaceHandler.java</include>
            <include>org/springframework/beans/factory/support/BeanDefinitionBuilderTests.java</include>
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisorTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerProxyTargetClassTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerScopeTests.java</exclude>
            <exclude>org/springframework/aop/framework/ProxyFactoryTests.java</exclude>
            <exclude>org/springframework/aop/framework/CountingMultiAdvice.java</exclude>
            <exclude>org/springframework/aop/framework/CglibProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/AbstractAopProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/JdkDynamicProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/ProxyFactoryBeanTests.java</exclude>
            <exclude>org/springframework/aop/framework/CountingThrowsAdvice.java</exclude>
            <exclude>org/springframework/aop/framework/OptimizedCglibProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/Rollback.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/OrderedTxCheckAdvisor.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/AdvisorAutoProxyCreatorTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/AutoProxyCreatorTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreatorTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/AbstractMetadataAutoProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/CommonsAttributesMetadataAutoProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/DummyAttributes.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/DummyAttributesMetadataAutoProxyTests.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/TxClassImpl.java</exclude>
            <exclude>org/springframework/aop/framework/autoproxy/metadata/TxClassWithClassAttribute.java</exclude>
            <exclude>org/springframework/aop/interceptor/ExposeInvocationInterceptorTests.java</exclude>
            <exclude>org/springframework/aop/support/RegexpMethodPointcutAdvisorIntegrationTests.java</exclude>
            <exclude>org/springframework/aop/target/CommonsPoolTargetSourceTests.java</exclude>
            <exclude>org/springframework/aop/target/scope/ScopedProxyFactoryBeanTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerThrowingTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerArgNamesTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceHandlerReturningTests.java</exclude>
            <exclude>org/springframework/aop/config/AopNamespaceAdviceTypeTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/OverloadedAdviceTests.java</exclude>

            <!-- require org.springframework.test.AbstractDependencyInjectionSpringContextTests -->
            <exclude>org/springframework/aop/aspectj/AfterThrowingAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/AbstractAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/AfterReturningAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/BeforeAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/DeclareParentsTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/AfterAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/AroundAdviceBindingTests.java</exclude>
            <exclude>org/springframework/aop/aspectj/SharedPointcutWithArgsMismatch.java</exclude>
            <exclude>org/springframework/aop/aspectj/AspectAndAdvicePrecedenceTests.java</exclude>

          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>commons-attributes-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <testIncludes>
                <include>org/springframework/aop/**/*.java</include>
              </testIncludes>
              <testExcludes>
                <exclude>org/springframework/aop/framework/autoproxy/metadata/TxClassImpl.java</exclude>
                <exclude>org/springframework/aop/framework/autoproxy/metadata/TxClassWithClassAttribute.java</exclude>
              </testExcludes>
            </configuration>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
