<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-jdbc</artifactId>
  <name>Spring JDBC</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>rowset</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-dao</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-common-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/jdbc/**</include>
            <include>org/springframework/orm/*</include>
            <include>org/springframework/orm/ibatis/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/jdbc/**</include>
            <include>org/springframework/orm/*</include>
            <include>org/springframework/orm/ibatis/**</include>
            <include>org/springframework/beans/factory/xml/resource.xml</include>
            <include>org/springframework/beans/factory/xml/resourceImport.xml</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/jdbc/**</include>
            <include>org/springframework/orm/*</include>
            <include>org/springframework/orm/ibatis/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/jdbc/**</include>
            <include>org/springframework/orm/*</include>
            <include>org/springframework/orm/ibatis/**</include>
            <include>org/springframework/aop/framework/AbstractAopProxyTests.java</include>
            <include>org/springframework/aop/framework/CglibProxyTests.java</include>
            <include>org/springframework/aop/framework/OptimizedCglibProxyTests.java</include>
            <include>org/springframework/aop/framework/JdkDynamicProxyTests.java</include>
            <include>org/springframework/aop/framework/adapter/AdvisorAdapterRegistrationTests.java</include>
            <include>org/springframework/beans/factory/xml/XmlBeanFactoryTests.java</include>
          </testIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
