<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-dao</artifactId>
  <name>Spring DAO</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/dao/**</include>
            <include>org/springframework/transaction/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/dao/**</include>
            <include>org/springframework/transaction/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/dao/**</include>
            <include>org/springframework/transaction/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/dao/**</include>
            <include>org/springframework/transaction/**</include>
            <include>org/springframework/aop/framework/CountingMultiAdvice.java</include>
            <include>org/springframework/aop/framework/CountingThrowsAdvice.java</include>
            <include>org/springframework/aop/framework/ProxyFactoryTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/AdvisorAutoProxyCreatorTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/OrderedTxCheckAdvisor.java</include>
            <include>org/springframework/aop/framework/autoproxy/Rollback.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/AbstractMetadataAutoProxyTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/CommonsAttributesMetadataAutoProxyTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/DummyAttributes.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/DummyAttributesMetadataAutoProxyTests.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/TxClassImpl*.java</include>
            <include>org/springframework/aop/framework/autoproxy/metadata/TxClassWithClassAttribute*.java</include>
            <include>org/springframework/context/access/ContextJndiBeanFactoryLocatorTests.java</include>
            <include>org/springframework/transaction/JndiJtaTransactionManagerTests.java</include>
            <include>org/springframework/transaction/support/JtaTransactionManagerSerializationTests.java</include>
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/transaction/support/JtaTransactionManagerSerializationTests.java</exclude>
            <exclude>org/springframework/transaction/JndiJtaTransactionManagerTests.java</exclude>
            <exclude>org/springframework/transaction/interceptor/TransactionAttributeEditorTests.java</exclude>
            <exclude>org/springframework/transaction/interceptor/RollbackRuleTests.java</exclude>
            <exclude>org/springframework/transaction/interceptor/RuleBasedTransactionAttributeTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>commons-attributes-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <testIncludes>
                <include>org/springframework/aop/framework/autoproxy/metadata/TxClassImpl.java</include>
                <include>org/springframework/aop/framework/autoproxy/metadata/TxClassWithClassAttribute.java</include>
              </testIncludes>
            </configuration>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
