# $Id: library-refs.properties,v 1.1 2004-11-13 03:59:37 colins Exp $

AOPALLIANCE_JAR=${static.repo}/aopalliance/aopalliance.jar
ASPECTJRT_JAR=${basedef.dir}/../../../lib/aspectj/aspectjrt-1.1.1.jar
CACTUS_JAR=${basedef.dir}/../../../lib/cactus/cactus-1.6.1.jar
CACTUS_ANT_JAR=${basedef.dir}/../../../lib/cactus/cactus-ant-1.6.1.jar
CGLIB2_JAR=${static.repo}/cglib/cglib-full-2.0.2.jar
COMMONS_COLLECTIONS_JAR=${static.repo}/jakarta-commons/commons-collections.jar
COMMONS_DBCP_JAR=${static.repo}/jakarta-commons/commons-dbcp.jar
COMMONS_HTTPCLIENT_JAR=${static.repo}/jakarta-commons/commons-httpclient.jar
COMMONS_LOGGING_JAR=${static.repo}/jakarta-commons/commons-logging.jar
COMMONS_POOL_JAR=${static.repo}/jakarta-commons/commons-pool.jar
DOM4J_JAR=${static.repo}/dom4j/dom4j.jar
EJB_JAR=${static.repo}/j2ee/ejb.jar
EHCACHE_JAR=${static.repo}/ehcache/ehcache-1.0.jar
HIBERNATE2_JAR=${static.repo}/hibernate/hibernate2.jar
HSQLDB_JAR=${static.repo}/hsqldb/hsqldb.jar
JUNIT_JAR=${static.repo}/junit/junit.jar
JUNIT_ADDONS_JAR=${basedef.dir}/../../../lib/junit-addons/junit-addons-1.4.jar
LOG4J_JAR=${basedef.dir}/../../../lib/log4j/log4j-1.2.8.jar
ODMG_JAR=${static.repo}/hibernate/odmg.jar
PATH_TO_FILESET_JAR=${basedef.dir}/../../../lib/ant-addons/path-to-fileset.jar
SERVLET_JAR=${static.repo}/j2ee/servlet.jar
SPRING_JAR=${static.repo}/../dist/spring.jar
XERECES_IMPL_JAR=${static.repo}/xerces/xercesImpl.jar
XML_APIS=${static.repo}/j2ee/xml-apis.jar
