<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-portlet</artifactId>
  <name>Spring portlet</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/web/portlet/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../../src</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>org/springframework/web/servlet/tags/*.tld</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/web/portlet/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/web/portlet/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/web/portlet/**</include>
          </testIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
