<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-core</artifactId>
  <name>Spring core</name>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-common-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/core/**</include>
            <include>org/springframework/util/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>log4j.properties</include>
            <include>org/springframework/core/**</include>
            <include>org/springframework/util/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/core/**</include>
            <include>org/springframework/util/**</include>
          </includes>
          <testIncludes>
            <include>org/springframework/core/**</include>
            <include>org/springframework/util/**</include>
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/util/comparator/ComparatorTests.java</exclude>
            <exclude>org/springframework/util/ClassUtilsTests.java</exclude>
            <exclude>org/springframework/util/ObjectUtilsTests.java</exclude>
            <exclude>org/springframework/util/ReflectionUtilsTests.java</exclude>
            <exclude>org/springframework/util/SerializationTestUtils.java</exclude>
            <exclude>org/springframework/core/io/ResourceTests.java</exclude>
            <exclude>org/springframework/core/LocalVariableTableParameterNameDiscovererTests.java</exclude>
            <exclude>org/springframework/core/ConventionsTests.java</exclude>
            <exclude>org/springframework/core/PrioritizedParameterNameDiscovererTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- this test uses relative paths -->
            <exclude>org/springframework/util/Log4jConfigurerTests.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
