<project name="spring-benchmark" default="usage" basedir=".">

	<property file="build.properties"/>
	<property file="project.properties"/>



<!-- Spring and AOPAlliance must be loaded by same class loader -->
	<property name="mf-classpath" 
	value="commons-logging.jar commons-pool.jar commons-collections.jar commons-dbcp.jar log4j-1.2.8.jar cglib-1.0.jar cglib-asm.jar aopalliance.jar spring.jar " />



	<path id="master-classpath">
		<fileset dir="${springlib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="usage">

		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are:"/>
		<echo message=""/>
		<echo message="build    --> build; don't create JARs"/>
		<echo message="ear  --> create all EAR file"/>
		<echo message="load  --> run load test"/>
		<echo message=""/>

	</target>
	
	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>
		
	<!--
		Copy library Jars from Spring
	-->
	<target name="makelib" >
	
		<!-- Build Spring -->
		<ant dir="${spring.home}" target="fulljar" inheritall="false"/>
		<ant dir="${spring.home}" target="loadjar" inheritall="false"/>
		
		<mkdir dir="${lib.dir}"/>
			<copy todir="${lib.dir}">
			<fileset dir="${spring.home}/dist">
      			<include name="spring*.jar"/>
    		</fileset>
    		<fileset dir="${springlib.dir}/aopalliance">
      			<include name="*.jar"/>
    		</fileset>
    		<fileset dir="${springlib.dir}/cglib">
      			<include name="cglib*.jar"/>
    		</fileset>
    		<fileset dir="${springlib.dir}/log4j">
      			<include name="*.jar"/>
    		</fileset>
 		 </copy>
			<copy todir="${lib.dir}">
    		<fileset dir="${springlib.dir}/jakarta-commons">
      			<include name="commons-logging.jar"/>
      			<include name="commons-collections.jar"/>
      			<include name="commons-pool.jar"/>
      			<include name="commons-dbcp.jar"/>
    		</fileset>
 		 </copy>
 		 <copy todir="${lib.dir}">
    		<fileset dir="${springlib.dir}">
      			<include name="**/*.java"/>
    		</fileset>
 		 </copy>

	</target>
		
		
	<target name="build" depends="makelib" >
		<mkdir dir="${target.classes.dir}"/>
		
		<javac destdir="${target.classes.dir}" target="1.3" debug="${debug}"
			deprecation="false" optimize="true" failonerror="true">
			<src path="${src.dir}"/>
			<classpath>
			<fileset dir="${lib.dir}">
				
			</fileset>
			</classpath>
			<classpath refid="master-classpath"/>
		</javac>
		
	</target>
		
	<target name="ejb" depends="build">

		<mkdir dir="${dist.dir}"/>
		<delete file="${dist.dir}/${ejb.jar}"/>

		<jar jarfile="${dist.dir}/${ejb.jar}">
			<manifest>
		    	<attribute name="Built-By" value="${user.name}"/>
		   	<attribute name="Class-Path" value="${mf-classpath}"/>
	    	</manifest>

			<metainf dir="ejb">
					<include name="*"/>
				</metainf>
			<fileset dir="${target.classes.dir}">
				<include name="**/server/**/*.class"/>
				<include name="**/data/**/*.class"/>
			</fileset>
			
		</jar>
		
		
 </target>
 
 
 <target name="war" depends="ejb">
	
		<delete file="${dist.dir}/${war}"/>
		  
		<war warfile="${dist.dir}/${war}" 
			webxml="war/WEB-INF/web.xml"
				>
<!--			manifest="war/WEB-INF/manifest"  
		-->
			<fileset dir="war" excludes="WEB-INF/**"/>
			
			<webinf dir="war/WEB-INF">
				<!-- This goes in automatically -->
				<exclude name="web.xml"/>
				<exclude name="manifest"/>
			</webinf>
			

			<lib dir="${lib.dir}">  				
				<!-- For local datasource only -->
				<include name="commons-collections.jar"/>
				<include name="commons-dbcp.jar"/>
				<include name="commons-pool.jar"/>
			</lib>

			<!-- Take all the compiled classes from the war -->
			<classes dir="${target.classes.dir}">
			<include name="**/client/*.class"/>
				<include name="**/web/*.class"/>
				<include name="log4j.properties"/>
			</classes>

		</war>
	</target>
 
 
 <!-- 
		Build an EAR application deployment unit.
	-->
	<target name="ear" depends="ejb, war">
		 <ear earfile="${dist.dir}/${ear}" appxml="ear/application.xml">
		      <fileset dir="${dist.dir}">
		      	<include name="${ejb.jar}"/>
		      		<include name="${war}"/>
		       </fileset>	
		      	<fileset dir="${lib.dir}">
		      	<!-- should only need log -->
		      		<include name="commons-*.jar"/>
		      		<include name="spring.jar"/>
		      		<include name="cglib*.jar"/>
		     
		      		<include name="aopalliance.jar"/>
		      		<include name="log4j*.jar"/>
		      </fileset>
		   </ear>

	</target>
	
	<target name="deploy" depends="ear">
		<copy file="${dist.dir}/${ear}"
			todir="${deploy.dir}" /> 
	</target>
	
	<target name="jboss" depends="ear">
		<copy file="${dist.dir}/${ear}"
			todir="${jboss.deploy.dir}" />
			
		<copy file="${conf.dir}/oracle-ds.xml"
			todir="${jboss.deploy.dir}" /> 
	</target>
	

	<target name="load" >
		  <java classname="org.springframework.load.PropertiesTestSuiteLoader"
         	  fork="true"
          	 failonerror="true"
          	 maxmemory="512m"
           >
         <arg value="/org/springframework/benchmark/cmt/client/bm.properties"/> 
         <classpath location="bin"/>
         <classpath refid="master-classpath"/>
       </java>

	</target>
	
</project>