Export-Package: !org.springframework.asm*, \
  org.aopalliance*;version=${aopalliance-version-osgi}, \
  org.springframework*;version=${spring-version-osgi}
Import-Package: org.apache.commons.logging*, \
  com.ibm.websphere.management;resolution:=optional, \
  org.eclipse.core.runtime;common="split";resolution:=optional, \
  javax.transaction*;version=${tx-version};resolution:=optional, \
  oracle.sql;resolution:=optional, \
  org.jboss.resource.adapter.jdbc;resolution:=optional, \
  weblogic.jdbc.extensions;resolution:=optional, \
  com.ibm.websphere.rsadapter;resolution:=optional, \
  com.ibm.ws.rsadapter.jdbc;resolution:=optional, \
  com.ibm.ws.Transaction;resolution:=optional, \
  weblogic.transaction;resolution:=optional, \
  oracle.j2ee.transaction;resolution:=optional, \
  com.evermind.server;resolution:=optional, \
  *;resolution:=optional
Bundle-Version: ${spring-version-osgi}
Bundle-Description: ${spring-title}
Bundle-Name: spring
Bundle-SymbolicName: ${spring-bundle-prefix}
