<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-web</artifactId>
  <name>Spring web</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.servlets</groupId>
      <artifactId>cos</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spring-context-mock</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../../src</directory>
        <includes>
            <include>org/springframework/web/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
            <exclude>org/springframework/web/servlet/**</exclude>
            <exclude>org/springframework/web/portlet/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../../src</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>org/springframework/web/servlet/tags/*.tld</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../test</directory>
        <includes>
            <include>org/springframework/web/**</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
            <exclude>org/springframework/web/servlet/**</exclude>
            <exclude>org/springframework/web/portlet/**</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/springframework/web/**</include>
          </includes>
          <excludes>
            <exclude>org/springframework/web/servlet/**</exclude>
            <exclude>org/springframework/web/portlet/**</exclude>
          </excludes>
          <testIncludes>
            <include>org/springframework/web/**</include>
            <include>org/springframework/jndi/JndiObjectFactoryBeanTests.java</include>
            <include>org/springframework/jndi/SimpleNamingContextTests.java</include>
            <include>org/springframework/aop/aspectj/SharedPointcutWithArgsMismatch.java</include>
            <include>org/springframework/aop/aspectj/AspectAndAdvicePrecedenceTests.java</include>
          </testIncludes>
          <testExcludes>
            <exclude>org/springframework/web/servlet/**</exclude>
            <exclude>org/springframework/web/portlet/**</exclude>
            <exclude>org/springframework/web/bind/BindUtilsTests.java</exclude>
            <exclude>org/springframework/web/bind/RequestUtilsTests.java</exclude>
            <exclude>org/springframework/web/bind/ServletRequestDataBinderTests.java</exclude>
            <exclude>org/springframework/web/context/ContextLoaderTests.java</exclude>
            <exclude>org/springframework/web/context/ResourceBundleMessageSourceTests.java</exclude>
            <exclude>org/springframework/web/context/XmlWebApplicationContextTests.java</exclude>
            <exclude>org/springframework/web/context/scope/HttpRequestAndSessionScopedProxyTests.java</exclude>
            <exclude>org/springframework/web/context/scope/RequestHolderTests.java</exclude>
            <exclude>org/springframework/web/context/support/WebApplicationObjectSupportTests.java</exclude>
            <exclude>org/springframework/web/context/support/ServletContextSupportTests.java</exclude>
            <exclude>org/springframework/web/filter/DelegatingFilterProxyTests.java</exclude>
            <exclude>org/springframework/web/filter/RequestContextFilterTests.java</exclude>
            <exclude>org/springframework/web/multipart/commons/CommonsMultipartResolverTests.java</exclude>
            <exclude>org/springframework/web/multipart/cos/CosMultipartResolverTests.java</exclude>
            <exclude>org/springframework/web/struts/StrutsSupportTests.java</exclude>
            <exclude>org/springframework/web/util/ExpressionEvaluationUtilsTests.java</exclude>
            <exclude>org/springframework/web/util/Log4jWebConfigurerTests.java</exclude>
            <exclude>org/springframework/web/util/UrlPathHelperTests.java</exclude>
            <exclude>org/springframework/web/context/scope/RequestAndSessionScopedProxyTests.java</exclude>
            <exclude>org/springframework/web/bind/ServletRequestUtilsTests.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
