<?xml version = '1.0' encoding = 'UTF-8'?>
<project>
   <name>toplink-project</name>
   <productVersion>9.0.4.5</productVersion>
   <schemaVersion>5.0</schemaVersion>
   <project-database>
      <database>
         <name>petclinic</name>
         <platform-name>HSQL</platform-name>
         <deployment-login-info-name>sa</deployment-login-info-name>
         <development-login-info-name>sa</development-login-info-name>
         <login-infos>
            <login-info>
               <name>sa</name>
               <driver-class>org.hsqldb.jdbcDriver</driver-class>
               <url>jdbc:hsqldb:hsql://localhost:9001</url>
               <user-name>sa</user-name>
            </login-info>
         </login-infos>
         <tables>
            <database-table>
               <name>OWNERS</name>
            </database-table>
            <database-table>
               <name>PETS</name>
            </database-table>
            <database-table>
               <name>SPECIALTIES</name>
            </database-table>
            <database-table>
               <name>TYPES</name>
            </database-table>
            <database-table>
               <name>VET_SPECIALTIES</name>
            </database-table>
            <database-table>
               <name>VETS</name>
            </database-table>
            <database-table>
               <name>VISITS</name>
            </database-table>
         </tables>
      </database>
   </project-database>
   <descriptors>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.Owner.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.Pet.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.PetType.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.Specialty.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.Vet.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>org.springframework.samples.petclinic.Visit.ClassDescriptor</name>
      </package-descriptor>
   </descriptors>
   <ejb-policy>
      <project-ejb-policy>
         <ejb-persistence-type>No EJB</ejb-persistence-type>
      </project-ejb-policy>
   </ejb-policy>
   <repository>
      <class-repository>
         <classpath-entries>
            <entry>../.classes</entry>
         </classpath-entries>
         <types>
            <type>
               <name>boolean</name>
            </type>
            <type>
               <name>byte</name>
            </type>
            <type>
               <name>char</name>
            </type>
            <type>
               <name>double</name>
            </type>
            <type>
               <name>float</name>
            </type>
            <type>
               <name>int</name>
            </type>
            <type>
               <name>java.io.Serializable</name>
            </type>
            <type>
               <name>java.lang.Boolean</name>
            </type>
            <type>
               <name>java.lang.Byte</name>
            </type>
            <type>
               <name>java.lang.Character</name>
            </type>
            <type>
               <name>java.lang.CharSequence</name>
            </type>
            <type>
               <name>java.lang.Class</name>
            </type>
            <type>
               <name>java.lang.Cloneable</name>
            </type>
            <type>
               <name>java.lang.CloneNotSupportedException</name>
            </type>
            <type>
               <name>java.lang.Comparable</name>
            </type>
            <type>
               <name>java.lang.Double</name>
            </type>
            <type>
               <name>java.lang.Exception</name>
            </type>
            <type>
               <name>java.lang.Float</name>
            </type>
            <type>
               <name>java.lang.Integer</name>
            </type>
            <type>
               <name>java.lang.InterruptedException</name>
            </type>
            <type>
               <name>java.lang.Long</name>
            </type>
            <type>
               <name>java.lang.Number</name>
            </type>
            <type>
               <name>java.lang.Object</name>
            </type>
            <type>
               <name>java.lang.Short</name>
            </type>
            <type>
               <name>java.lang.String</name>
            </type>
            <type>
               <name>java.lang.Throwable</name>
            </type>
            <type>
               <name>java.lang.Void</name>
            </type>
            <type>
               <name>java.math.BigDecimal</name>
            </type>
            <type>
               <name>java.math.BigInteger</name>
            </type>
            <type>
               <name>java.sql.Blob</name>
            </type>
            <type>
               <name>java.sql.Clob</name>
            </type>
            <type>
               <name>java.sql.Date</name>
            </type>
            <type>
               <name>java.sql.Time</name>
            </type>
            <type>
               <name>java.sql.Timestamp</name>
            </type>
            <type>
               <name>java.util.AbstractCollection</name>
            </type>
            <type>
               <name>java.util.AbstractList</name>
            </type>
            <type>
               <name>java.util.AbstractMap</name>
            </type>
            <type>
               <name>java.util.AbstractSet</name>
            </type>
            <type>
               <name>java.util.Calendar</name>
            </type>
            <type>
               <name>java.util.Collection</name>
            </type>
            <type>
               <name>java.util.Date</name>
            </type>
            <type>
               <name>java.util.Dictionary</name>
            </type>
            <type>
               <name>java.util.EventObject</name>
            </type>
            <type>
               <name>java.util.HashMap</name>
            </type>
            <type>
               <name>java.util.HashSet</name>
            </type>
            <type>
               <name>java.util.Hashtable</name>
            </type>
            <type>
               <name>java.util.List</name>
            </type>
            <type>
               <name>java.util.Map</name>
            </type>
            <type>
               <name>java.util.RandomAccess</name>
            </type>
            <type>
               <name>java.util.Set</name>
            </type>
            <type>
               <name>java.util.SortedSet</name>
            </type>
            <type>
               <name>java.util.TreeSet</name>
            </type>
            <type>
               <name>java.util.Vector</name>
            </type>
            <type>
               <name>javax.ejb.EJBContext</name>
            </type>
            <type>
               <name>javax.ejb.EnterpriseBean</name>
            </type>
            <type>
               <name>javax.ejb.EntityBean</name>
            </type>
            <type>
               <name>javax.ejb.EntityContext</name>
            </type>
            <type>
               <name>long</name>
            </type>
            <type>
               <name>oracle.toplink.ejb.bmp.BMPEntityBase</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.EJBIndirectList</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.EJBIndirectSet</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectContainer</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectList</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectMap</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectSet</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.ValueHolder</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.ValueHolderInterface</name>
            </type>
            <type>
               <name>oracle.toplink.internal.helper.FalseUndefinedTrue</name>
            </type>
            <type>
               <name>oracle.toplink.publicinterface.DatabaseRow</name>
            </type>
            <type>
               <name>oracle.toplink.publicinterface.Descriptor</name>
            </type>
            <type>
               <name>oracle.toplink.publicinterface.DescriptorEvent</name>
            </type>
            <type>
               <name>oracle.toplink.queryframework.DatabaseQuery</name>
            </type>
            <type>
               <name>oracle.toplink.queryframework.ObjectLevelReadQuery</name>
            </type>
            <type>
               <name>oracle.toplink.queryframework.ReadAllQuery</name>
            </type>
            <type>
               <name>oracle.toplink.queryframework.ReadObjectQuery</name>
            </type>
            <type>
               <name>oracle.toplink.queryframework.ReadQuery</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Clinic</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Entity</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.NamedEntity</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Owner</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Person</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Pet</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.PetType</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Specialty</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.toplink.ClinicQueries</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Vet</name>
            </type>
            <type>
               <name>org.springframework.samples.petclinic.Visit</name>
            </type>
            <type>
               <name>short</name>
            </type>
            <type>
               <name>void</name>
            </type>
         </types>
      </class-repository>
   </repository>
   <project-sequencing-policy>
      <sequencing-policy>
         <preallocation-size>1</preallocation-size>
         <sequencing-type>Use default sequencing</sequencing-type>
         <name-field-handle>
            <field-handle empty-aggregate="true"/>
         </name-field-handle>
         <counter-field-handle>
            <field-handle empty-aggregate="true"/>
         </counter-field-handle>
      </sequencing-policy>
   </project-sequencing-policy>
   <defaults-policy>
      <project-defaults-policy>
         <use-method-accessing>true</use-method-accessing>
         <bind-all-parameters>false</bind-all-parameters>
         <cache-all-statements>false</cache-all-statements>
         <project-identity-policy>
            <identity-policy>
               <identity-map-size>100</identity-map-size>
               <identity-map-class-name>oracle.toplink.internal.identitymaps.SoftCacheWeakIdentityMap</identity-map-class-name>
               <existence-checking>Check database</existence-checking>
            </identity-policy>
         </project-identity-policy>
      </project-defaults-policy>
   </defaults-policy>
   <project-source-root-directory>..\src</project-source-root-directory>
   <project-deployment-xml-file-name>toplink-mappings</project-deployment-xml-file-name>
   <project-deployment-xml-directory>..\src</project-deployment-xml-directory>
   <model-source-root-directory>..\src</model-source-root-directory>
   <project-table-generation-policy>
      <table-generation-policy>
         <default-primary-key-name>ID</default-primary-key-name>
         <primary-key-search-pattern>*ID</primary-key-search-pattern>
      </table-generation-policy>
   </project-table-generation-policy>
</project>
