<?xml version="1.0"?>

<project name="tiles-example" basedir="." default="usage">

	<property name="name" value="tiles-example"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value=".classes"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>

	<property name="spring.root" value="../.."/>

	<path id="master-classpath">

		<fileset dir="${spring.root}/lib/dom4j">
			<include name="dom4j.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="servlet.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/jakarta-commons">
			<include name="commons-logging.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/struts">
			<include name="struts-1.1.jar"/>
		</fileset>
		<fileset dir="${spring.root}/dist">
			<include name="spring.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="Tiles Example build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, docs, weblib, dist)">

		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" target="1.3" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${spring.root}/lib/dom4j">
				<include name="dom4j.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/j2ee">
				<include name="jstl.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jakarta-commons">
				<include name="commons-beanutils.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-digester.jar"/>
				<include name="commons-logging.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jakarta-taglibs">
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/struts">
				<include name="struts-1.1.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="spring.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="docs" description="Create complete Javadoc documentation">

		<delete dir="${docs.dir}"/>

		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" packagenames="*" private="true"
			 author="true" version="true" use="true" windowtitle="Petclinic">
			<doctitle><![CDATA[<h1>Tiles Example</h1>]]></doctitle>
			<bottom><![CDATA[<i>Alef Arendsen and Spring contributors 2003.</i>]]></bottom>
			<classpath refid="master-classpath"/>
		</javadoc>

	</target>


	<target name="dist" depends="warfile">
		<!-- 
			delegate to warfile target by depending on it.  dist is just to offer
			a generic target name across all Spring sample apps that may be used
			for autobuilds testing
		-->
	</target>
	
	<target name="warfile" depends="build,docs" description="Build the web application archive">

		<!-- To not include jboss file if jboss.root was not set before -->
		<property name="jboss.root" value="${war.dir}/WEB-INF"/>

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="WEB-INF/*-servlet.xml"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
			<include name="WEB-INF/defs/**"/>
			<include name="WEB-INF/classes/**"/>
			<exclude name="**/.*"/>
		</war>

	</target>


</project>
