<project name="jasperdemo" default="war">

	<property name="spring.root" value="../../"/>
	<property name="dir.src.java" value="src/java"/>
	<property name="dir.src.war" value="src/war"/>
	<property name="dir.dist" value="dist"/>
	<property name="dir.build" value="build"/>

	<fileset id="libs" dir="${spring.root}/lib">
		<include name="jasperreports/jasperreports-0.6.3.jar"/>
		<include name="j2ee/servlet.jar"/>
	</fileset>

	<path id="project.classpath">
		<fileset refid="libs"/>
		<path path="${spring.root}/target/classes"/>
	</path>

	<target name="clean">
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.build}"/>
		<mkdir dir="${dir.dist}"/>
		<mkdir dir="${dir.build}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${dir.src.java}"
			destdir="${dir.build}"
			classpathref="project.classpath"
			includes="**/*.java"/>
	</target>

	<target name="war" depends="compile">
		<war destfile="${dir.dist}/jasperdemo.war" webxml="${dir.src.war}/WEB-INF/web.xml">
			<classes dir="${spring.root}/target/classes">
				<include name="**/*.class"/>
			</classes>
			<classes dir="${dir.build}">
				<include name="**/*.class"/>
			</classes>
			<webinf dir="${dir.src.war}/WEB-INF">
				<include name="**/*.xml"/>
				<include name="**/*.jsp"/>
				<include name="**/*.properties"/>
				<include name="**/*.jasper"/>
				<include name="**/*.jrxml"/>
				<exclude name="web.xml"/>
			</webinf>
			<lib dir="${spring.root}/lib/itext">
				<include name="itext*.jar"/>
			</lib>
			<lib dir="${spring.root}/lib/jasperreports">
				<include name="jasperreports*.jar"/>
			</lib>
			<lib dir="${spring.root}/lib/jakarta-commons">
				<include name="commons-digester.jar"/>
				<include name="commons-beanutils.jar"/>
			</lib>
			<lib dir="${spring.root}/lib/bsh">
				<include name="bsh*.jar"/>
			</lib>
			<lib dir="${spring.root}/lib/poi">
				<include name="poi*.jar"/>
			</lib>
			<fileset dir="${dir.src.war}">
				<include name="index.jsp"/>
			</fileset>
		</war>
	</target>

</project>