<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Background information</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="new-in-2.html" title="Chapter&nbsp;3.&nbsp;What's new in Spring 2.0?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#86AEA5;border:none;height:73px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;padding-top:7px;right:32px;" src="images/i21-banner-stamped.jpg"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="background"></a>Chapter&nbsp;2.&nbsp;Background information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="background-ioc"></a>2.1.&nbsp;Inversion of Control and Dependency Injection</h2></div></div><div></div></div><p>
    		In early 2004, Martin Fowler asked the readers of his site: when talking about Inversion 
    		of Control:
    		&#8220;<span class="quote">
				<span class="emphasis"><em>the question is, what aspect of control are [they] inverting?</em></span>
			</span>&#8221;.
    		After talking about the term Inversion of Control, Fowler suggested renaming the 
    		principle (or at least giving it a more self-explanatory name), and started to use the
    		term <span class="emphasis"><em>Dependency Injection</em></span>. His article then continued to explain
    		the ideas underpinning the Inversion of Control (<span class="acronym">IoC</span>) and Dependency
    		Injection (<span class="acronym">DI</span>) principle.
		</p><p>
             If you need a decent insight into IoC and DI, please do refer to said article :
             <a href="http://martinfowler.com/articles/injection.html" target="_top">http://martinfowler.com/articles/injection.html</a>.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="new-in-2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;What's new in Spring 2.0?</td></tr></table></div></body></html>