<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="pt01.html" title="Part&nbsp;I.&nbsp;Core Technologies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="new-in-2"></a>Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e374"></a>2.1.&nbsp;Introduction</h2></div></div><div></div></div><p>If you have been using the Spring Framework for some time, you will
    be aware that Spring has just undergone a major revision.</p><div class="sidebar"><p class="title"><b>Backported features</b></p><p>Some of the new and improved functionality described below has
      been (or will be) backported into the Spring 1.2.x release line.</p><p>Please do consult the changelogs for the 1.2.x releases to see if
      a feature has been backported.</p></div><p>This revision includes a host of new features, and a lot of the
    existing functionality has been reviewed and improved. In fact, so much of
    Spring is shiny and improved that the Spring development team decided that
    the next release of Spring merited an increment of the version number; and
    so Spring 2.0 was announced in December 2005 at the Spring Experience
    conference in Florida.</p><p>This chapter is a guide to the new and improved features of Spring 
    2.0. It is intended to provide an high-level summary so that seasoned Spring 
    architects and developers can become immediately familiar with the new Spring 2.0 
    functionality. For more in-depth information on the features, please refer to the
    corresponding sections hyperlinked from within this chapter.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-ioc"></a>2.2.&nbsp;IoC</h2></div></div><div></div></div><p>One of the areas that contains a considerable number of 2.0 improvements
    is Spring's IoC container.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-configuration"></a>2.2.1.&nbsp;Easier XML configuration</h3></div></div><div></div></div><p>Spring XML configuration is now even easier, thanks to the advent
      of the new XML configuration syntax. If you want to take advantage of
      the new tags that Spring provides (and the Spring team certainly suggest
      that you do because they make configuration much less verbose and
      much easier to read), then do read the section entitled
      <a href="xsd-config.html" title="Appendix&nbsp;A.&nbsp;XML Schema-based configuration">Appendix&nbsp;A, <i>XML Schema-based configuration</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-custom-configuration"></a>2.2.2.&nbsp;Extensible XML authoring</h3></div></div><div></div></div><p>Not only is XML configuration easier to write, it is now also extensible.</p><p>What 'extensible' means in this context is that you, as an
      application developer, or (more likely) as a third party framework or
      product vendor, can write custom tags that other developers can then
      plug into their own Spring configuration files. This allows you to have
      your own domain specific language (the term is used loosely here) of
      sorts be reflected in the specific configuration of your own components.</p><p>Implementing custom Spring tags may not be of interest to every single 
      application developer or enterprise architect using Spring in their own projects.
      We expect third-party vendors to be highly interested in developing
      custom configuration tags for use in Spring configuration files.</p><p>The extensible configuration mechanism is more thoroughly documented in 
      <a href="extensible-xml.html" title="Appendix&nbsp;B.&nbsp;Extensible XML authoring">Appendix&nbsp;B, <i>Extensible XML authoring</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-scopes"></a>2.2.3.&nbsp;New bean scopes</h3></div></div><div></div></div><p>Previous versions of Spring had IoC container level support for
      exactly two distinct bean scopes (singleton and prototype). Spring 2.0
      improves on this by not only providing a number of additional scopes
      depending on the environment in which Spring is being deployed (for
      example, request and session scoped beans in a web environment), but
      also by providing 'hooks' (for want of a better word) so that Spring
      users can create their own scopes.</p><p>It should be noted that although the underlying (and internal)
      implementation for singleton- and prototype-scoped beans has been
      changed, said change is totally transparent to the end user... no
      existing configuration needs to change, and no existing configuration
      will break.</p><p>Both the new and the original scopes are detailed in the section
      entitled <a href="beans.html#beans-factory-scopes" title="3.4.&nbsp;Bean scopes">Section&nbsp;3.4, &#8220;Bean scopes&#8221;</a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-aop"></a>2.3.&nbsp;AOP</h2></div></div><div></div></div><p>Spring 2.0 has a much improved AOP offering. The Spring AOP framework
    itself is markedly easier to configure in XML (and significantly less verbose
    as a result); and Spring 2.0 integrates with the AspectJ pointcut language
    and @AspectJ aspect declaration style. The chapter entitled <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a>
    is dedicated to describing this new support.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-aop-configuration"></a>2.3.1.&nbsp;Easier AOP XML configuration</h3></div></div><div></div></div><p>Spring 2.0 introduces new schema support for defining aspects backed by
      regular Java objects. This support takes advantage of the AspectJ pointcut
      language and offers fully typed advice (i.e. no more casting and
      <tt class="literal">Object[]</tt> argument manipulation). Details of this support
      can be found in the section entitled <a href="aop.html#aop-schema" title="6.3.&nbsp;Schema-based AOP support">Section&nbsp;6.3, &#8220;Schema-based AOP support&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-aop-aspectJ"></a>2.3.2.&nbsp;Support for @AspectJ aspects</h3></div></div><div></div></div><p>Spring 2.0 also supports aspects defined using the @AspectJ annotations.
      These aspects can be shared between AspectJ and Spring AOP, and require (honestly!)
      only some simple configuration. The support for @AspectJ aspects is discussed in
      <a href="aop.html#aop-ataspectj" title="6.2.&nbsp;@AspectJ support">Section&nbsp;6.2, &#8220;@AspectJ support&#8221;</a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-middle-tier"></a>2.4.&nbsp;Middle Tier (Data Access)</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-transaction-configuration"></a>2.4.1.&nbsp;Easier configuration of declarative transactions in XML</h3></div></div><div></div></div><p>The way that transactions are configured in Spring 2.0 has been changed
      significantly. The previous 1.2.x style of configuration continues to be valid
      (and supported), but the new style is markedly less verbose and is the
      recommended style. Spring 2.0 also ships with an AspectJ aspects library that
      you can use to make pretty much any object - even objects not created by the
      Spring container - transactional.</p><p>The chapter entitled <a href="transaction.html" title="Chapter&nbsp;9.&nbsp;Transaction management">Chapter&nbsp;9, <i>Transaction management</i></a> contains all of the details.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-jpa"></a>2.4.2.&nbsp;JPA</h3></div></div><div></div></div><p>Spring 2.0 ships with a JPA abstraction layer, that is similar in intent
      to Spring's JDBC abstraction layer in the scope of what it addresses and in its
      general usage patterns.</p><p>If you are interested in using a JPA-implementation as the
      backbone of your persistence layer, the section entitled <a href="orm.html#orm-jpa" title="12.7.&nbsp;JPA">Section&nbsp;12.7, &#8220;JPA&#8221;</a> is dedicated to detailing Spring's support and
      value-add in this area.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-async-jms"></a>2.4.3.&nbsp;Asynchronous JMS</h3></div></div><div></div></div><p>Prior to Spring 2.0, Spring's JMS offering was limited to
      producing messages. This functionality (encapsulated by the
      <tt class="classname">JmsTemplate</tt> class) was good, but it didn't
      address the full JMS stack such as the production
      and consumption of messages <span class="emphasis"><em>asynchronously</em></span>.</p><p>This missing piece of the JMS stack has been added, and
      Spring 2.0 now ships with full support for the consumption of messages
      in an asynchronous fashion, as detailed in the section entitled
      <a href="jms.html#jms-asynchronousMessageReception" title="19.4.2.&nbsp;Asynchronous Reception - Message-Driven POJOs">Section&nbsp;19.4.2, &#8220;Asynchronous Reception - Message-Driven POJOs&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-jdbc"></a>2.4.4.&nbsp;JDBC</h3></div></div><div></div></div><p>There are some notable new classes in the area of Spring's JDBC
      abstraction framework. The first,
      <tt class="classname">NamedParameterJdbcTemplate</tt>, provides support for
      programming JDBC statements using named parameters (as opposed to
      programming JDBC statements using only classic placeholder
      (<tt class="literal">'?'</tt>) arguments.</p><p>Another of the new classes, the
      <tt class="classname">SimpleJdbcTemplate</tt>, is aimed at making using the
      core class in Spring's JDBC abstraction framework,
      <tt class="classname">JdbcTemplate</tt>, even easier to use... but this
      class is only available to you if you are using Java 5 (Tiger).</p><div class="itemizedlist"><ul type="disc"><li><p><a href="jdbc.html#jdbc-NamedParameterJdbcTemplate" title="11.2.2.&nbsp;NamedParameterJdbcTemplate">Section&nbsp;11.2.2, &#8220;NamedParameterJdbcTemplate&#8221;</a></p></li><li><p><a href="jdbc.html#jdbc-SimpleJdbcTemplate" title="11.2.3.&nbsp;SimpleJdbcTemplate">Section&nbsp;11.2.3, &#8220;SimpleJdbcTemplate&#8221;</a></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-web"></a>2.5.&nbsp;Web</h2></div></div><div></div></div><p>The web tier support has been <span class="emphasis"><em>substantially</em></span>
    improved and expanded in Spring 2.0.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-form-tags"></a>2.5.1.&nbsp;A form tag library for Spring MVC</h3></div></div><div></div></div><p>A rich JSP tag library for Spring MVC was <span class="emphasis"><em>the</em></span>
      JIRA issue that garnered the most votes from Spring users (and by a wide
      margin).</p><p>Spring 2.0 now ships with a full featured JSP tag library that
      makes the job of authoring JSP pages much easier when using Spring MVC;
      the Spring team is confident it will satisfy all of those developers who
      voted for the issue on JIRA. The new tag library is itself covered in the
      section entitled <a href="mvc.html" title="Chapter&nbsp;13.&nbsp;Web MVC framework">Chapter&nbsp;13, <i>Web MVC framework</i></a>, and a quick reference to all of
      the new tags can be found in the appendix entitled
      <a href="spring-form.tld.html" title="Appendix&nbsp;E.&nbsp;spring-form.tld">Appendix&nbsp;E, <i>spring-form.tld</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-convention"></a>2.5.2.&nbsp;Sensible defaulting in Spring MVC</h3></div></div><div></div></div><p>For a lot of projects, sticking to established conventions and
      having reasonable defaults is just what they (the projects) need...
      this theme of convention-over-configuration now has explicit support in
      Spring MVC. What this means is that if you establish a set of naming
      conventions and suchlike, you can <span class="emphasis"><em>substantially</em></span> cut
      down on the amount of configuration that is required to setup handler
      mappings, view resolvers, <tt class="classname">ModelAndView</tt> instances,
      etc. This is a great boon with regards to rapid prototyping, and can also
      lend a degree of (always good-to-have) consistency across a codebase
      should you choose to move forward with it into production.</p><p>Spring MVC's convention-over-configuration support is detailed in
      the section entitled <a href="mvc.html#mvc-coc" title="13.11.&nbsp;Convention over configuration">Section&nbsp;13.11, &#8220;Convention over configuration&#8221;</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-portlet"></a>2.5.3.&nbsp;Portlet framework</h3></div></div><div></div></div><p>Spring 2.0 ships with a Portlet framework that is similar in
      spirit to the Spring MVC framework. Detailed coverage of the Spring
      Portlet framework can be found in the section entitled
      <a href="portlet.html" title="Chapter&nbsp;16.&nbsp;Portlet MVC Framework">Chapter&nbsp;16, <i>Portlet MVC Framework</i></a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other"></a>2.6.&nbsp;Everything else...</h2></div></div><div></div></div><p>This final section contains all of the new and improved Spring 2.0
    features and functionality that didn't fit neatly into any of the above
    sections.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-dynamic-language-support"></a>2.6.1.&nbsp;Dynamic language support</h3></div></div><div></div></div><p>Spring 2.0 now has support for beans that have been written in a
      language other than Java. The dynamic languages that are supported
      currently include JRuby, Groovy and BeanShell. This dynamic language
      support is comprehensively detailed in the section entitled
      <a href="dynamic-language.html" title="Chapter&nbsp;24.&nbsp;Dynamic language support">Chapter&nbsp;24, <i>Dynamic language support</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-jmx"></a>2.6.2.&nbsp;JMX</h3></div></div><div></div></div><p>The changes to the JMX support in Spring are more evolutionary
      than revolutionary; check out the sections listed below to jump straight
      to the JMX changes.</p><div class="itemizedlist"><ul type="disc"><li><a href="jmx.html#jmx-exporting-registration-behavior" title="20.2.4.&nbsp;Controlling the registration behavior">Section&nbsp;20.2.4, &#8220;Controlling the registration behavior&#8221;</a></li><li><a href="jmx.html#jmx-notifications" title="20.7.&nbsp;Notifications">Section&nbsp;20.7, &#8220;Notifications&#8221;</a></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-taskexecutor"></a>2.6.3.&nbsp;Task scheduling</h3></div></div><div></div></div><p>Spring 2.0 offers an abstraction around the scheduling of tasks.
      For the interested developer, the section entitled
      <a href="scheduling.html#taskexecutor" title="23.4.&nbsp;The Spring TaskExecutor abstraction">Section&nbsp;23.4, &#8220;The Spring TaskExecutor abstraction&#8221;</a> contains all of the details.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-java5"></a>2.6.4.&nbsp;Java 5 (Tiger) support</h3></div></div><div></div></div><p>If you are one of the lucky few to be developing projects using
      Java 5 (Tiger), you will be pleased to know that Spring 2.0 now has some
      quite compelling support for Tiger. (What follows is a set of pointers
      to Spring Java 5-only features.)</p><div class="itemizedlist"><ul type="disc"><li><a href="aop.html#aop-atconfigurable" title="6.7.1.&nbsp;Using AspectJ to dependency inject domain objects with Spring">Section&nbsp;6.7.1, &#8220;Using AspectJ to dependency inject domain objects with Spring&#8221;</a></li><li><a href="aop.html#aop-ataspectj" title="6.2.&nbsp;@AspectJ support">Section&nbsp;6.2, &#8220;@AspectJ support&#8221;</a></li><li><a href="transaction.html#transaction-declarative-aspectj" title="9.5.6.&nbsp;Using @Transactional with AspectJ">Section&nbsp;9.5.6, &#8220;Using @Transactional with AspectJ&#8221;</a></li><li><a href="metadata.html#metadata-annotations-required" title="25.3.1.&nbsp;@Required">Section&nbsp;25.3.1, &#8220;@Required&#8221;</a></li><li><a href="jdbc.html#jdbc-SimpleJdbcTemplate" title="11.2.3.&nbsp;SimpleJdbcTemplate">Section&nbsp;11.2.3, &#8220;SimpleJdbcTemplate&#8221;</a></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other-applications"></a>2.7.&nbsp;Updated sample applications</h2></div></div><div></div></div><p>A number of the sample applications have also been updated to showcase the new and
    improved features of Spring 2.0, so do take the time to investigate them. The aforementioned
    sample applications can be found in the <tt class="filename">'samples'</tt>
    directory of the full Spring distribution
    (<tt class="filename">'spring-with-dependecies.[zip|tar.gz]'</tt>).</p><p>Said distribution also ships with a number of so-called
    <span class="emphasis"><em>showcase</em></span> applications. These showcase applications are severely
    limited in scope, and serve only as fully working examples of exactly one new feature
    in Spring 2.0. The idea is that you can take the code in these showcases and play around
    with it, as opposed to having to create your own small project to test out some new
    Spring 2.0 feature. Please be advised that the scope of these showcase applications is
    deliberately small; the domain model (if there even is one) is maybe one or two classes,
    and typical enterprise concerns such as security and transactional integrity are
    conspicuously absent.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other-documentation"></a>2.8.&nbsp;Improved documentation</h2></div></div><div></div></div><p>The Spring reference documentation (you're reading it!) has of course been
    substantially updated to reflect all of the above features new in Spring 2.0.</p><p>While every effort has been made to ensure that there are no errors in this
    documentation, some errors may nevertheless have crept in. If you do spot any typos
    or even more serious errors, and you can spare a few cycles during lunch, please do
    bring the error to the attention of the Spring team via the
    <a href="http://opensource.atlassian.com/projects/spring/" target="_top">Spring Framework's JIRA site.</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Core Technologies</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>