<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Core Technologies</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="new-in-2.html" title="Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?"><link rel="next" href="beans.html" title="Chapter&nbsp;3.&nbsp;The IoC container"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e625"></a>Core Technologies</h1></div></div><div></div></div><div class="partintro" lang="en"><div><div></div><div></div></div><p>
				This initial part of the reference documentation covers
				all of those technologies that are absolutely integral
				to the Spring Framework.
			</p><p>
				Foremost amongst these is the Spring Framework's
				Inversion of Control (IoC) container. A thorough treatment
				of the Spring Framework's IoC container is closely followed
				by comprehensive coverage of Spring's Aspect-Oriented
				Programming (AOP) technologies. The Spring Framework has
				its own AOP	framework, which is conceptually easy to understand,
				and	which successfully addresses the 80% sweet spot of AOP
				requirements in Java enterprise programming.
			</p><p>
				Coverage of Spring's integration with AspectJ (currently
				the richest - in terms of features - and certainly most
				mature AOP implementation in the Java enterprise space)
				is also provided.
			</p><p>
			    Finally, the adoption of the test-driven-development (TDD)
			    approach to software development is certainly advocated by
			    the Spring team, and so coverage of Spring's support for
			    integration testing is covered (alongside best practices for
			    unit testing). The Spring team have found that the correct
			    use of IoC certainly does make both unit and integration
			    testing easier (in that the presence of setter methods and
			    appropriate constructors on classes makes them
			    easier to wire together on a test without having to set up
			    service locator registries and suchlike)... the chapter
			    dedicated solely to testing will hopefully convince you of
			    this as well.
			</p><div class="itemizedlist"><ul type="disc"><li><a href="beans.html" title="Chapter&nbsp;3.&nbsp;The IoC container">Chapter&nbsp;3, <i>The IoC container</i></a></li><li><a href="resources.html" title="Chapter&nbsp;4.&nbsp;Resources">Chapter&nbsp;4, <i>Resources</i></a></li><li><a href="validation.html" title="Chapter&nbsp;5.&nbsp;PropertyEditors, data binding, validation and the BeanWrapper">Chapter&nbsp;5, <i>PropertyEditors, data binding, validation and the BeanWrapper</i></a></li><li><a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a></li><li><a href="aop-api.html" title="Chapter&nbsp;7.&nbsp;Spring AOP APIs">Chapter&nbsp;7, <i>Spring AOP APIs</i></a></li><li><a href="testing.html" title="Chapter&nbsp;8.&nbsp;Testing">Chapter&nbsp;8, <i>Testing</i></a></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="new-in-2.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="beans.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;The IoC container</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>