<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Middle Tier Data Access</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="testing.html" title="Chapter&nbsp;8.&nbsp;Testing"><link rel="next" href="transaction.html" title="Chapter&nbsp;9.&nbsp;Transaction management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e10376"></a>Middle Tier Data Access</h1></div></div><div></div></div><div class="partintro" lang="en"><div><div></div><div></div></div><p>
				This part of the reference documentation is concerned
				with the middle tier, and specifically the data access
				responsibilities of said tier.
			</p><p>
				Spring's comprehensive transaction management support is
				covered in some detail, followed by thorough coverage of
				the various middle tier data access frameworks and
				technologies that the Spring Framework integrates with.
			</p><div class="itemizedlist"><ul type="disc"><li><a href="transaction.html" title="Chapter&nbsp;9.&nbsp;Transaction management">Chapter&nbsp;9, <i>Transaction management</i></a></li><li><a href="dao.html" title="Chapter&nbsp;10.&nbsp;DAO support">Chapter&nbsp;10, <i>DAO support</i></a></li><li><a href="jdbc.html" title="Chapter&nbsp;11.&nbsp;Data access using JDBC">Chapter&nbsp;11, <i>Data access using JDBC</i></a></li><li><a href="orm.html" title="Chapter&nbsp;12.&nbsp;Object Relational Mapping (ORM) data access">Chapter&nbsp;12, <i>Object Relational Mapping (ORM) data access</i></a></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="testing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Testing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Transaction management</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>