<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;The Web</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="orm.html" title="Chapter&nbsp;12.&nbsp;Object Relational Mapping (ORM) data access"><link rel="next" href="mvc.html" title="Chapter&nbsp;13.&nbsp;Web MVC framework"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e15386"></a>The Web</h1></div></div><div></div></div><div class="partintro" lang="en"><div><div></div><div></div></div><p>
				This part of the reference documentation covers the
				Spring Framework's support for the presentation tier
				(and specifically web-based presentation tiers).
			</p><p>
				The Spring Framework's own web framework,
				<a href="mvc.html" title="Chapter&nbsp;13.&nbsp;Web MVC framework">Spring Web MVC</a>, is covered in
				the first couple of chapters. A number of the remaining
				chapters in this part of the reference documentation are
				concerned with the Spring Framework's integration with
				other web technologies, such as <a href="webintegration.html#struts" title="15.4.&nbsp;Struts">Struts</a>
				and <a href="webintegration.html#jsf" title="15.3.&nbsp;JavaServer Faces">JSF</a> (to name but two).
			</p><p>
				This section concludes with coverage of Spring's MVC
				<a href="portlet.html" title="Chapter&nbsp;16.&nbsp;Portlet MVC Framework">portlet framework</a>.
			</p><div class="itemizedlist"><ul type="disc"><li><a href="mvc.html" title="Chapter&nbsp;13.&nbsp;Web MVC framework">Chapter&nbsp;13, <i>Web MVC framework</i></a></li><li><a href="view.html" title="Chapter&nbsp;14.&nbsp;Integrating view technologies">Chapter&nbsp;14, <i>Integrating view technologies</i></a></li><li><a href="webintegration.html" title="Chapter&nbsp;15.&nbsp;Integrating with other web frameworks">Chapter&nbsp;15, <i>Integrating with other web frameworks</i></a></li><li><a href="portlet.html" title="Chapter&nbsp;16.&nbsp;Portlet MVC Framework">Chapter&nbsp;16, <i>Portlet MVC Framework</i></a></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="orm.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mvc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Object Relational Mapping (ORM) data access&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;13.&nbsp;Web MVC framework</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>