<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;Testing</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="previous" href="aop-api.html" title="Chapter&nbsp;7.&nbsp;Spring AOP APIs"><link rel="next" href="pt02.html" title="Part&nbsp;II.&nbsp;Middle Tier Data Access"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="testing"></a>Chapter&nbsp;8.&nbsp;Testing</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-introduction"></a>8.1.&nbsp;Introduction</h2></div></div><div></div></div><p>One certainly hopes that it should hardly need saying, but in the interests
		of completeness, the Spring team (amongst many, many others) considers testing to
		be an absolutely integral part of enterprise software development.</p><p>This chapter is thus concerned with testing. A thorough treatment of testing
		in the enterprise software space is beyond the scope of this chapter (and indeed 
		this manual); rather, this chapter focuses (briefly) on the value add that the
		adoption of the IoC principle can bring to unit testing; and (in the main) focuses
		on the tangible benefits that the Spring Framework provides in the integration
		testing space.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="unit-testing"></a>8.2.&nbsp;Unit testing</h2></div></div><div></div></div><p>One of the main benefits of Dependency Injection is that your code should
		depend far less on the container than in traditional J2EE development.
		The POJOs that comprise your application should be testable in JUnit
		tests, with objects simply instantiated using the <tt class="literal">new</tt>
		operator, <span class="emphasis"><em>without Spring or any other container</em></span>. You
		can use	mock objects or many other valuable testing techniques, to test
		your code in isolation. If you follow the architecture recommendations around
		Spring you will find that the resulting clean layering and componentization of
		your codebase will just naturally faciliate <span class="emphasis"><em>easier</em></span> unit
		testing. For example, you will be able to test service layer bjects by stubbing
		or mocking DAO interfaces, without any need to access persistent data while
		running unit tests.</p><p>True unit tests typically will run extremely quickly, as there is no runtime
	    infrastructure to set up, whether application server, database, ORM tool
	    etc. Thus emphasizing true unit tests will boost your productivity.</p><p>The upshot of this is that you don't need this section of the testing chapter
		to help you write effective <span class="emphasis"><em>unit</em></span> tests for your Spring-based
		applications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="integration-testing"></a>8.3.&nbsp;Integration testing</h2></div></div><div></div></div><p>However, it is also important to be able to perform some integration testing
		without deployment to your application server or actually connecting to enterprise
		integration systems. This will enable you to test things such as:
		</p><div class="itemizedlist"><ul type="disc"><li><p>The correct wiring of your Spring contexts.</p></li><li><p>Data access using JDBC or ORM tool. This would include thiings such as
				the correctness of SQL statements / or Hibernate XML mapping file configuration.</p></li></ul></div><p>Spring provides first class support for integration testing. This first class
		support is captured in a number of classes in the <tt class="literal">spring-mock.jar</tt>
		file that ships with the Spring distribution. The classes in this library can be
		thought of as a significantly superior alternative to in-container testing using
		tools such as Cactus.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Please note that all of the test classes described in the rest of this chapter
			are JUnit-specific.</p></td></tr></table></div><p>The <tt class="literal">org.springframework.test</tt> package provides valuable
		superclasses for integration testing using a Spring container, while at the
		same time not being reliant on an application server or other deployed
		environment. Such tests can run in JUnit - even in an IDE - without any
		special deployment step. They will be slower to run than unit tests, but
		much faster to run than Cactus tests or remote tests relying on deployment
		to an application server. </p><p>The various abstract classes in this package provide the following functionality:</p><div class="itemizedlist"><ul type="disc"><li><p>Spring IoC container caching between test case execution.</p></li><li><p>The Dependency Injection of the test fixtures themselves.</p></li><li><p>Transaction management appropriate to integration testing.</p></li><li><p>Inherited instance variables useful for testing.</p></li></ul></div><p>Numerous <a href="http://www.springframework.com/" target="_top">Interface21</a>
		and other projects since late 2004 have demonstrated the power and utility
		of this approach. Let's look at some of the important areas of functionality 
		in detail.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10039"></a>8.3.1.&nbsp;Context management and caching</h3></div></div><div></div></div><p>The <tt class="literal">org.springframework.test</tt> package provides
			support for consistent loading of Spring contexts, and caching of loaded
			contexts. The latter is important, because if you are working on a large
			project, startup time may become an issue - not because of the overhead of
			Spring itself, but because the objects instantiated by the Spring
			container will themselves take time to instantiate. For example, a
			project with 50-100 Hibernate mapping files might take 10-20 seconds to
			load said mapping files, and incurring that cost before running every
			single test case in every single test fixture leads to slower overall test
			runs that could (and probably will) reduce productivity.</p><p>To address this issue, the
			<tt class="classname">AbstractDependencyInjectionSpringContextTests</tt> has an
			<tt class="literal">abstract</tt> <tt class="literal">protected</tt> method that subclasses
			must implement, to provide the location of contexts:</p><pre class="programlisting">protected abstract String[] getConfigLocations();</pre><p>Implementations of this method must provide an array containing the
			resource locations of XML configuration metadata - typically on the classpath -
			used to configure the application. This will be the same, or nearly the same, as
			the list of configuration locations specified in <tt class="literal">web.xml</tt> or other
			deployment configuration.</p><p>By default, once loaded, the set of configuration will be reused for
			each test case. Thus the setup cost will be incurred only once, and subsequent
			test execution will be much faster.</p><p>In the unlikely case that a test may 'dirty' the config location, requiring reloading
			- for example, by changing a bean definition or the state of an application object -
			you can call the <tt class="literal">setDirty()</tt> method on
			<tt class="classname">AbstractDependencyInjectionSpringContextTests</tt> to cause it to
			reload the configurations and rebuild the application context before executing the
			next test case.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10075"></a>8.3.2.&nbsp;Dependency Injection of test fixtures</h3></div></div><div></div></div><p>When <tt class="classname">AbstractDependencyInjectionSpringContextTests</tt>
			(and subclasses) load your application context, they can optionally
			configure instances of your test classes by Setter Injection. All you
			need to do is to define instance variables and the corresponding
			setters. <tt class="classname">AbstractDependencyInjectionSpringContextTests</tt>
			will automatically locate the corresponding object in the set of
			configuration files specified in the<tt class="literal"> getConfigLocations()</tt>
			method.</p><p>Let's look at a simple example of this quite powerful feature in action.
			Consider the scenario where we have a class, <tt class="classname">HibernateTitleDao</tt>,
			that performs data access logic for say, the <tt class="classname">Title</tt>
			domain object. We want to write integration tests that test all of the
			following areas:</p><div class="itemizedlist"><ul type="disc"><li><p>The Spring configuration; i.e. is everything related to the
				    <tt class="classname">HibernateTitleDao</tt> correct and present?</p></li><li><p>The Hibernate mapping file configuration; i.e. is everything mapped
					correctly and are the correct lazy-loading semantics in place?</p></li><li><p>The logic of the <tt class="classname">HibernateTitleDao</tt>; i.e.
					does this class perform as anticipated?</p></li></ul></div><p>Let's look at the test class itself (we will look at the attendant configuration
		    immediately afterwards).</p><pre class="programlisting">public class HibernateTitleDaoTests <span class="bold"><b>extends AbstractDependencyInjectionSpringContextTests</b></span>  {

    <i class="lineannotation"><span class="lineannotation">// this instance will be (automatically) dependency injected</span></i>    
    private HibernateTitleDao titleDao;

    
    <i class="lineannotation"><span class="lineannotation">// a setter method to enable DI of the 'titleDao' instance variable</span></i>
    public void setTitleDao(HibernateTitleDao titleDao) {
        this.titleDao = titleDao;
    }

    
    public void testLoadTitle() throws Exception {
        Title title = this.titleDao.loadTitle(new Long(10));
        assertNotNull(title);
    }

    <i class="lineannotation"><span class="lineannotation">// specifies the Spring configuration to load for this fixture</span></i>
    protected String[] getConfigLocations() {
        return new String[] { "classpath:com/foo/daos.xml" };
    }

}</pre><p>The attendant file referenced by the <tt class="literal">getConfigLocations()</tt> method
			(<tt class="literal">'classpath:com/foo/daos.xml'</tt>) might look like so...</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/http://www.springframework.org/dtd/spring-beans.dtd"&gt;
&lt;beans&gt;

    <i class="lineannotation"><span class="lineannotation">&lt;!-- this bean will be injected into the <tt class="classname">HibernateTitleDaoTests</tt> class --&gt;</span></i>
    &lt;bean id="titleDao" class="com/foo/dao/hibernate/HibernateTitleDao"&gt;
        &lt;property name="sessionFactory" ref="sessionFactory"/&gt;
    &lt;/bean&gt;
    
    &lt;bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean"&gt;
        <i class="lineannotation"><span class="lineannotation">&lt;!-- dependencies elided for clarity --&gt;</span></i>
    &lt;/bean&gt;

&lt;/beans&gt;</pre><p>The <tt class="classname">AbstractDependencyInjectionSpringContextTests</tt> classes uses
			<span class="emphasis"><em>autowire by type</em></span> (for the lowdown on autowiring see the section
			entitled <a href="beans.html#beans-factory-autowire" title="3.3.7.&nbsp;Autowiring collaborators">Section&nbsp;3.3.7, &#8220;Autowiring collaborators&#8221;</a>). Thus if you have multiple bean
			definitions of the same type, you cannot rely on this approach for those particular
			beans. In that case, you can use the inherited <tt class="literal">applicationContext</tt>
			instance variable, and explicit lookup using <tt class="literal">getBean()</tt>.</p><p>If you don't want dependency injection applied to your test cases, simply don't declare
			any setters. Alternatively, you can extend the
			<tt class="classname">AbstractSpringContextTests</tt> - the root of the class
			hierarchy in the <tt class="literal">org.springframework.test</tt> package.
			It merely contains convenience methods to load Spring contexts, and performs
			no Dependency Injection of the test fixture.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10172"></a>8.3.3.&nbsp;Transaction management</h3></div></div><div></div></div><p>
				One common issue in tests that access a real database is their
				effect on the state of the persistence store. Even when you're using
				a development database, changes to the state may affect future tests.
			</p><p>
				Also, many operations - such as inserting to or modifying
				persistent data - can't be done (or verified) outside a transaction.
			</p><p>
				The
				<tt class="classname">org.springframework.test.AbstractTransactionalDataSourceSpringContextTests</tt>
				superclass (and subclasses) exist to meet this need. By default, they
				create and roll back a transaction for each test case. You simply write
				code that can assume the existence of a transaction. If you call
				transactionally proxied objects in your tests, they will behave
				correctly, according to their transactional semantics.
			</p><p>
				<tt class="classname">AbstractTransactionalSpringContextTests</tt> depends
				on a <tt class="classname">PlatformTransactionManager</tt> bean being defined in
				the application context. The name doesn't matter, due to the use of
				autowire by type.
			</p><p>
				Typically you will extend the subclass,
				<tt class="classname">AbstractTransactionalDataSourceSpringContextTests</tt>.
				This also requires that a <tt class="classname">DataSource</tt> bean
				definition - again, with any name - be present in the configurations. It
				creates a <tt class="classname">JdbcTemplate</tt> instance variable that is
				useful for convenient querying, and provides handy methods to delete the
				contents of selected tables (remember that the transaction will roll
				back by default, so this is safe).
			</p><p>
				If you want a transaction to commit - unusual, but useful if you
				want a particular test to populate the database, for example - you can
				call the <tt class="literal">setComplete()</tt> method inherited from
				<tt class="classname">AbstractTransactionalSpringContextTests</tt>. This will
				cause the transaction to commit instead of roll back.
			</p><p>
				There is also convenient ability to end a transaction before the
				test case ends, through calling the <tt class="literal">endTransaction()</tt> method.
				This will roll back the transaction by default, and commit it only if
				<tt class="literal">setComplete()</tt> had previously been called. This
				functionality is useful if you want to test the behavior of
				'disconnected' data objects, such as Hibernate-mapped objects
				that will be used in a web or remoting tier outside a transaction.
				Often, lazy loading errors are discovered only through UI testing; if
				you call <tt class="literal">endTransaction()</tt> you can ensure correct
				operation of the UI through your JUnit test suite.
			</p><i><span class="remark">
				<p>These test support classes are designed to work with a single	database.</p>
			</span></i></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10227"></a>8.3.4.&nbsp;Convenience variables</h3></div></div><div></div></div><p>When you extend the
			<tt class="classname">AbstractTransactionalDataSourceSpringContextTests</tt> class
			you	will have access to the following protected instance variables:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">applicationContext</tt>
					(<tt class="literal">ConfigurableApplicationContext</tt>):
					inherited from the <tt class="classname">AbstractDependencyInjectionSpringContextTests</tt>
					superclass. Use this to perfom explicit bean lookup, or test the state
					of the context as a whole.</p></li><li><p><tt class="literal">jdbcTemplate</tt>: inherited from
					<tt class="classname">AbstractTransactionalDataSourceSpringContextTests</tt>.
					Useful for querying to confirm state. For example, you might query
					before and after testing application code that creates an object and
					persists it using an ORM tool, to verify that the data appears in
					the database. (Spring will ensure that the query runs in the scope
					of the same transaction.) You will need to tell your ORM tool to
					'flush' its changes for this to work correctly, for example
					using the <tt class="literal">flush()</tt> method on Hibernate's
					<tt class="classname">Session</tt> interface.</p></li></ul></div><p>Often you will provide an application-wide superclass for integration tests
			that provides further useful instance variables used in many tests.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10263"></a>8.3.5.&nbsp;Example</h3></div></div><div></div></div><p>The PetClinic sample application included with the Spring
			distribution illustrates the use of these test superclasses (Spring
			1.1.5 and above). Most test functionality is included in the
			<tt class="classname">AbstractClinicTests</tt>,	for which a partial listing
			is shown below:</p><pre class="programlisting">public abstract class AbstractClinicTests
               extends AbstractTransactionalDataSourceSpringContextTests {

   protected Clinic clinic;


   public void setClinic(Clinic clinic) {
      this.clinic = clinic;
   }


   public void testGetVets() {
      Collection vets = this.clinic.getVets();
      assertEquals('JDBC query must show the same number of vets',
         jdbcTemplate.queryForInt('SELECT COUNT(0) FROM VETS'), 
         vets.size());
      Vet v1 = (Vet) EntityUtils.getById(vets, Vet.class, 2);
      assertEquals('Leary', v1.getLastName());
      assertEquals(1, v1.getNrOfSpecialties());
      assertEquals('radiology', ((Specialty) v1.getSpecialties().get(0)).getName());
      Vet v2 = (Vet) EntityUtils.getById(vets, Vet.class, 3);
      assertEquals('Douglas', v2.getLastName());
      assertEquals(2, v2.getNrOfSpecialties());
      assertEquals('dentistry', ((Specialty) v2.getSpecialties().get(0)).getName());
      assertEquals('surgery', ((Specialty) v2.getSpecialties().get(1)).getName());
}</pre><p>Notes:</p><div class="itemizedlist"><ul type="disc"><li><p>This test case extends the
					<tt class="classname">AbstractTransactionalDataSourceSpringContextTests</tt>
					class, from which it inherits Dependency Injection and transactional
					behavior.</p></li><li><p>The <tt class="literal">clinic</tt> instance variable - the application object
					being tested - is set by Dependency Injection through the
					<tt class="literal">setClinic()</tt> method.</p></li><li><p>
						The <tt class="literal">testGetVets()</tt> method illustrates how the
						inherited <tt class="literal">JdbcTemplate</tt> variable can be used to verify
						correct behavior of the application code being tested. This allows
						for stronger tests, and lessens dependency on the exact test data.
						For example, you can add additional rows in the database without
						breaking tests.
					</p></li><li><p>
						Like many integration tests using a database, most of the
						tests in <tt class="classname">AbstractClinicTests</tt> depend on a minimum
						amount of data already in the database before the test cases run.
						You might, however, choose to populate the database in your test
						cases also - again, within the one transaction.
					</p></li></ul></div><p>
				The PetClinic application supports three data access
				technologies - JDBC, Hibernate and Apache OJB. Thus the
				<tt class="classname">AbstractClinicTests</tt> class does not itself specify the
				context locations - this is deferred to subclasses,
				that implement the necessary protected abstract method from
				<tt class="classname">AbstractDependencyInjectionSpringContextTests</tt>.
			</p><p>For example, the JDBC implementation of the PetClinic tests contains
			the following method:</p><pre class="programlisting">public class HibernateClinicTests extends AbstractClinicTests {

   protected String[] getConfigLocations() {
      return new String[] { 
         '/org/springframework/samples/petclinic/hibernate/applicationContext-hibernate.xml' 
      };
   }
}</pre><p>
				As the PetClinic is a very simple application, there is only one
				Spring configuration file. Of course, more complex applications will
				typically break their Spring configuration across multiple files.
			</p><p>
				Instead of being defined in a leaf class, config locations will
				often be specified in a common base class for all application-specific
				integration tests. This may also add useful instance
				variables - populated by Dependency Injection, naturally - such as a
				<tt class="classname">HibernateTemplate</tt>, in the case of an application
				using Hibernate.
			</p><p>
				As far as possible, you should have exactly the same Spring
				configuration files in your integration tests as in the deployed
				environment. One likely point of difference concerns database connection
				pooling and transaction infrastructure. If you are deploying to a
				full-blown application server, you will probably use its connection pool
				(available through JNDI) and JTA implementation. Thus in production you
				will use a <tt class="classname">JndiObjectFactoryBean</tt> for the
				<tt class="classname">DataSource</tt>, and <tt class="classname">JtaTransactionManager</tt>.
				JNDI and JTA will not be available in out-of-container integration
				tests, so you should use a combination like the Commons DBCP
				<tt class="classname">BasicDataSource</tt> and <tt class="classname">DataSourceTransactionManager</tt>
				or <tt class="classname">HibernateTransactionManager</tt> for them. You can
				factor out this variant behavior into a single XML file, having the
				choice between application server and 'local' configuration
				separated from all other configuration, which will not vary between the
				test and production environments.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10345"></a>8.3.6.&nbsp;Running integration tests</h3></div></div><div></div></div><p>
				Integration tests naturally have more environmental dependencies
				than plain unit tests. Such integration testing is an additional form of
				testing, not a substitute for unit testing.
			</p><p>
				The main dependency will typically be on a development database
				containing a complete schema used by the application. This may also
				contain test data, set up by a tool such as a DBUnit, or an import
				using your database's tool set.
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-resources"></a>8.4.&nbsp;Further Resources</h2></div></div><div></div></div><p>This section contains links to further resources about testing in general.</p><div class="itemizedlist"><ul type="disc"><li><p>The <a href="http://www.junit.org/index.htm" target="_top">JUnit homepage</a>.</p></li><li><p>The <a href="http://dbunit.sourceforge.net/" target="_top">DbUnit homepage</a>.</p></li><li><p>The <a href="http://grinder.sourceforge.net/" target="_top">Grinder homepage</a> (load testing framework).</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aop-api.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="pt02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Spring AOP APIs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;Middle Tier Data Access</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>