<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Transaction management</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Middle Tier Data Access"><link rel="previous" href="pt02.html" title="Part&nbsp;II.&nbsp;Middle Tier Data Access"><link rel="next" href="dao.html" title="Chapter&nbsp;10.&nbsp;DAO support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="transaction"></a>Chapter&nbsp;9.&nbsp;Transaction management</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e10396"></a>9.1.&nbsp;Introduction</h2></div></div><div></div></div><p>One of the most compelling reasons to use Spring is the transaction support.
        Spring provides a consistent abstraction for transaction management that delivers
        the following benefits:</p><div class="itemizedlist"><ul type="disc"><li><p>Provides a consistent programming model across different
                transaction APIs such as JTA, JDBC, Hibernate, JPA, and JDO.</p></li><li><p>Supports declarative transaction management.</p></li><li><p>Provides a simpler, easier to use, API for programmatic
                transaction management than a number of disparate transaction APIs such as JTA.</p></li><li><p>Integrates with Spring's various data access abstractions.</p></li></ul></div><p>This chapter is divided up into a number of sections; these sections are
        described below, along with a link so that you can navigate directly to the
        section which interests you.</p><div class="itemizedlist"><ul type="disc"><li><p>The first section, entitled
                <a href="transaction.html#transaction-motivation" title="9.2.&nbsp;Motivations">Motivations</a>,
                describes <span class="emphasis"><em>why</em></span> one would want to use
                Spring's transaction abstraction as opposed to EJB CMT
                or driving transactions via a proprietary API such
                as Hibernate.</p></li><li><p>The second section, entitled
                <a href="transaction.html#transaction-strategies" title="9.3.&nbsp;Key abstractions">Key abstractions</a>
                outlines the core classes in Spring's transaction support, as well
                as how to configure and obtain <tt class="interfacename">DataSource</tt>
                instances from a variety of sources.</p></li><li><p>The third section, entitled
                <a href="transaction.html#transaction-declarative" title="9.5.&nbsp;Declarative transaction management">Declarative transaction management</a>
                covers, Spring's support for declarative transaction
                management.</p></li><li><p>The fourth section, entitled
                <a href="transaction.html#transaction-programmatic" title="9.7.&nbsp;Programmatic transaction management">Programmatic transaction management</a>
                covers, Spring's support for programmatic (i.e. explicitly
                coded) transaction management.</p></li></ul></div><p>The chapter closes up with some discussion of best practices
        surrounding transaction management (for example, choosing between
        declarative and programmatic transaction management).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-motivation"></a>9.2.&nbsp;Motivations</h2></div></div><div></div></div><div class="sidebar"><p class="title"><b>Is an application server needed for transaction management?</b></p><p>Spring's transaction management support significantly changes
            traditional thinking as to when a J2EE application requires an application
            server.</p><p>In particular, you don't need an application server just to have
            declarative transactions via EJB. In fact, even if you have an application
            server with powerful JTA capabilities, you may well decide that Spring's
            declarative transactions offer more power and a much more productive
            programming model than EJB CMT.</p><p>You need an application server's JTA capability only if you need to
            enlist multiple transactional resources, and for many applications being able
            to handle transactions across multiple resources isn't a requirement. 
            For example, many high-end applications use a single, highly scalable 
            database (such as Oracle 9i RAC).</p><p>Of course you may need other application server capabilities such as
            JMS and JCA.</p><p>The most important point is that with Spring <span class="emphasis"><em>you can
            choose when to scale your application up to a full-blown application
            server</em></span>. Gone are the days when the only alternative to using
            EJB CMT or JTA was to write code using local transactions such as those
            on JDBC connections, and face a hefty rework if you ever needed that code
            to run within global, container-managed transactions. With Spring, only
            configuration needs to change so that your code doesn't have to.</p></div><p>Traditionally, J2EE developers have had two choices for transaction
        management: <span class="emphasis"><em>global</em></span> or <span class="emphasis"><em>local</em></span> transactions.
        Global transactions are managed by the application server, using the Java Transaction 
        API (JTA). Local transactions are resource-specific: the most common example would
        be a transaction associated with a JDBC connection. This choice has profound
        implications. For instance, global transactions provide the ability to work with multiple
        transactional resources (typically relational databases and message queues).
        With local transactions, the application server is not involved in
        transaction management and cannot help ensure correctness across multiple
        resources. (It is worth noting that most applications use a single transaction
        resource.)</p><p><b>Global Transactions.&nbsp;</b>Global transactions have a significant downside, in that code needs
            to use JTA, and JTA is a cumbersome API to use (partly due to its exception
            model). Furthermore, a JTA <tt class="interfacename">UserTransaction</tt>
            normally needs to be sourced from JNDI: meaning that we need to use
            <span class="emphasis"><em>both</em></span> JNDI <span class="emphasis"><em>and</em></span> JTA to use JTA.
            Obviously all use of global transactions limits the reusability of application
            code, as JTA is normally only available in an application server environment.  Previously, the preferred way to use global transactions was via EJB
            <span class="emphasis"><em>CMT</em></span> (<span class="emphasis"><em>Container Managed Transaction</em></span>):
            CMT is a form of <span class="bold"><b>declarative transaction management</b></span>
            (as distinguished from <span class="bold"><b>programmatic transaction management</b></span>).
            EJB CMT removes the need for transaction-related JNDI lookups - although of course
            the use of EJB itself necessitates the use of JNDI. It removes most of the need (although
            not entirely) to write Java code to control transactions. The significant
            downside is that CMT is tied to JTA and an application server
            environment. Also, it is only available if one chooses to implement
            business logic in EJBs, or at least behind a transactional EJB facade. The
            negatives around EJB in general are so great that this is not an
            attractive proposition, especially in the face of compelling alternatives for
            declarative transaction management.</p><p><b>Local Transactions.&nbsp;</b>Local transactions may be easier to use, but have significant
            disadvantages: they cannot work across multiple transactional resources.
	    For example, code that manages transactions using a JDBC connection cannot 
	    run within a global JTA transaction. Another downside is that local 
	    transactions tend to be invasive of the programming model.</p><p>Spring resolves these problems. It enables application developers to
        use a <span class="emphasis"><em>consistent</em></span> programming model <span class="emphasis"><em>in any
        environment</em></span>. You write your code once, and it can benefit from
        different transaction management strategies in different environments.
        Spring provides both declarative and programmatic transaction management.
        Declarative transaction management is preferred by most users, and is
        recommended in most cases.</p><p>With programmatic transaction management, developers work with the
        Spring transaction abstraction, which can run over any underlying
        transaction infrastructure. With the preferred declarative model,
        developers typically write little or no code related to transaction
        management, and hence don't depend on Spring's transaction API (or indeed
        on any other transaction API).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-strategies"></a>9.3.&nbsp;Key abstractions</h2></div></div><div></div></div><p>The key to the Spring transaction abstraction is the notion of a
        <span class="emphasis"><em>transaction strategy</em></span>. A transaction strategy is
        defined by the
        <tt class="interfacename">org.springframework.transaction.PlatformTransactionManager</tt>
        interface, shown below:</p><pre class="programlisting">public interface PlatformTransactionManager {

    TransactionStatus getTransaction(TransactionDefinition definition)
        throws TransactionException;

    void commit(TransactionStatus status) throws TransactionException;

    void rollback(TransactionStatus status) throws TransactionException;
}</pre><p>This is primarily an SPI interface, although it can be used
        <a href="transaction.html#transaction-programmatic-ptm" title="9.7.2.&nbsp;Using the PlatformTransactionManager">programmatically</a>.
        Note that in keeping with Spring's philosophy, 
        <tt class="interfacename">PlatformTransactionManager</tt> is
        an <span class="emphasis"><em>interface</em></span>, and can thus be easily mocked or stubbed
        as necessary. Nor is it tied to a lookup strategy such as JNDI:
        <tt class="interfacename">PlatformTransactionManager</tt> implementations
        are defined like any other object (or bean) in a Spring IoC container.
        This benefit alone makes it a worthwhile abstraction even when working
        with JTA: transactional code can be tested much more easily than if it
        used JTA directly.</p><p>Again in keeping with Spring's philosophy, the <tt class="classname">TransactionException</tt>
        that can be thrown by any of the <tt class="interfacename">PlatformTransactionManager</tt>
        interface's methods is <span class="emphasis"><em>unchecked</em></span> (i.e. it extends the
        <tt class="classname">java.lang.RuntimeException</tt> class). Transaction infrastructure
        failures are almost invariably fatal. In rare cases where application code can actually
        recover from a transaction failure, the application developer can still choose to catch
        and handle <tt class="classname">TransactionException</tt>. The salient point is
        that developers are not <span class="emphasis"><em>forced</em></span> to do so.</p><p>The <tt class="literal">getTransaction()</tt>method returns a
        <tt class="interfacename">TransactionStatus</tt> object, depending on a
        <tt class="interfacename">TransactionDefinition</tt> parameter. The returned
        <tt class="interfacename">TransactionStatus</tt> might represent a new or
        existing transaction (if there were a matching transaction in the current
        call stack - with the implication being that (as with J2EE transaction contexts)
        a <tt class="interfacename">TransactionStatus</tt> is associated with a
        <span class="bold"><b>thread</b></span> of execution).</p><p>The <tt class="interfacename">TransactionDefinition</tt> interface
        specifies:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Isolation</b></span>: the
                degree of isolation this transaction has from the work of other
                transactions. For example, can this transaction see uncommitted
                writes from other transactions?</p></li><li><p><span class="bold"><b>Propagation</b></span>:
                normally all code executed within a transaction scope will run in that
                transaction. However, there are several options specifying behavior if
                a transactional method is executed when a transaction context already
                exists: for example, simply running in the existing transaction (the
                most common case); or suspending the existing transaction and creating
                a new transaction. Spring offers all of the transaction propagation
                options familiar from EJB CMT.</p></li><li><p><span class="bold"><b>Timeout</b></span>: how long
                this transaction may run before timing out (and automatically being
                rolled back by the underlying transaction infrastructure).</p></li><li><p><span class="bold"><b>Read-only status</b></span>: a read-only
                transaction does not modify any data. Read-only transactions can be a
                useful optimization in some cases (such as when using Hibernate).</p></li></ul></div><p>These settings reflect standard transactional concepts. If necessary,
        please refer to a resource discussing transaction isolation levels and other
        core transaction concepts: understanding such core concepts is essential to
        using Spring or indeed any other transaction management solution.</p><p>The <tt class="interfacename">TransactionStatus</tt> interface provides a simple
        way for transactional code to control transaction execution and query
        transaction status. The concepts should be familiar, as they are common to
        all transaction APIs:</p><pre class="programlisting">public interface TransactionStatus {

    boolean isNewTransaction();

    void setRollbackOnly();

    boolean isRollbackOnly();
}</pre><p>Regardless of whether you opt for declarative or programmatic transaction
        management in Spring, defining the correct
        <tt class="interfacename">PlatformTransactionManager</tt> implementation is
        absolutely essential. In good Spring fashion, this important definition typically
        is made using IoC.</p><p><tt class="interfacename">PlatformTransactionManager</tt> implementations
        normally require knowledge of the environment in which they work: JDBC, JTA,
        Hibernate, etc The following examples from the
        <tt class="literal">dataAccessContext-local.xml</tt> file from Spring's 
        <span class="bold"><b>jPetStore</b></span> sample application show how a local
        <tt class="interfacename">PlatformTransactionManager</tt> implementation can be
        defined. (This will work with plain JDBC.)</p><p>We must define a JDBC <tt class="interfacename">DataSource</tt>, and
        then use the Spring <tt class="classname">DataSourceTransactionManager</tt>, giving
        it a reference to the <tt class="interfacename">DataSource</tt>.</p><pre class="programlisting">&lt;bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"&gt;
  &lt;property name="driverClassName" value="${jdbc.driverClassName}" /&gt;
  &lt;property name="url" value="${jdbc.url}" /&gt;
  &lt;property name="username" value="${jdbc.username}" /&gt;
  &lt;property name="password" value="${jdbc.password}" /&gt;
&lt;/bean&gt;</pre><p>The related <tt class="interfacename">PlatformTransactionManager</tt> bean
        definition will look like this:</p><pre class="programlisting">&lt;bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
  &lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;</pre><p>If we use JTA, as in the <tt class="literal">dataAccessContext-jta.xml</tt> file
        from the same sample application, we need to use a container
        <tt class="interfacename">DataSource</tt>, obtained via JNDI, and a
        <tt class="classname">JtaTransactionManager</tt> implementation. The
        <tt class="classname">JtaTransactionManager</tt> doesn't need to know about the
        <tt class="interfacename">DataSource</tt>, or any other specific resources, as
        it will use the  container's global transaction management infrastructure.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jndi="http://www.springframework.org/schema/jndi"
xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd"&gt;

  &lt;jee:jndi-lookup id="dataSource" jndi-name="jdbc/jpetstore"/&gt; 

  &lt;bean id="txManager" class="org.springframework.transaction.jta.JtaTransactionManager" /&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- other <tt class="literal">&lt;bean/&gt;</tt> definitions here --&gt;</span></i>

&lt;/beans&gt;</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The above definition of the <tt class="literal">'dataSource'</tt> bean uses the
            <tt class="literal">'jndi-lookup'</tt> tag from the <tt class="literal">'jee'</tt> namespace.
            For more information on schema-based configuration, see <a href="xsd-config.html" title="Appendix&nbsp;A.&nbsp;XML Schema-based configuration">Appendix&nbsp;A, <i>XML Schema-based configuration</i></a>,
            and for more information on the <tt class="literal">&lt;jee/&gt;</tt> tags
            see the section entitled <a href="xsd-config.html#xsd-config-body-schemas-jee" title="A.2.3.&nbsp;The jee schema">Section&nbsp;A.2.3, &#8220;The jee schema&#8221;</a>.</p></td></tr></table></div><p>We can use Hibernate local transactions easily, as shown in the
        following examples from the Spring <span class="bold"><b>PetClinic</b></span>
        sample application. In this case, we need to define a Hibernate
        <tt class="classname">LocalSessionFactoryBean</tt>, which application code will
        use to obtain Hibernate <tt class="interfacename">Session</tt> instances.</p><p>The <tt class="interfacename">DataSource</tt> bean definition will be
        similar to one of the above examples, and is not shown. (If it is a container
        <tt class="interfacename">DataSource</tt>, it should be non-transactional as
        Spring, rather than the container, will manage transactions.)</p><p>The <tt class="literal">'txManager'</tt> bean in this case is of class
        <tt class="classname">HibernateTransactionManager</tt>. In the same way as the
        <tt class="classname">DataSourceTransactionManager</tt> needs a reference to the
        <tt class="interfacename">DataSource</tt>, the
        <tt class="classname">HibernateTransactionManager</tt> needs a reference to the
        <tt class="interfacename">SessionFactory</tt>.</p><pre class="programlisting">&lt;bean id="sessionFactory" class="org.springframework.orm.hibernate.LocalSessionFactoryBean"&gt;
  &lt;property name="dataSource" ref="dataSource" /&gt;
  &lt;property name="mappingResources"&gt;
    &lt;list&gt;
      &lt;value&gt;org/springframework/samples/petclinic/hibernate/petclinic.hbm.xml&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
  &lt;property name="hibernateProperties"&gt;
    &lt;value&gt;
	  hibernate.dialect=${hibernate.dialect}
	&lt;/value&gt;
  &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="txManager" class="org.springframework.orm.hibernate.HibernateTransactionManager"&gt;
  &lt;property name="sessionFactory" ref="sessionFactory" /&gt;
&lt;/bean&gt;</pre><p>With Hibernate and JTA transactions, we can simply use the
            <tt class="classname">JtaTransactionManager</tt> as with JDBC or any other resource strategy.</p><pre class="programlisting">&lt;bean id="txManager" class="org.springframework.transaction.jta.JtaTransactionManager"/&gt;</pre><p>Note that this is identical to JTA configuration for any resource,
            as these are global transactions, which can enlist any transactional
            resource.</p><p>
            <i><span class="remark">In all these cases, application code won't need to change at
            all. We can change how transactions are managed merely by changing
            configuration, even if that change means moving from local to global
            transactions or vice versa.</span></i>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e10758"></a>9.4.&nbsp;Resource synchronization with transactions</h2></div></div><div></div></div><p>It should now be clear how different transaction managers are
        created, and how they are linked to related resources which need to be
        synchronized to transactions (i.e. <tt class="classname">DataSourceTransactionManager</tt>
        to a JDBC <tt class="interfacename">DataSource</tt>,
        <tt class="classname">HibernateTransactionManager</tt> to a Hibernate
        <tt class="interfacename">SessionFactory</tt>, etc). There remains the question
        however of how the application code, directly or indirectly using a
        persistence API (JDBC, Hibernate, JDO, etc), ensures that these resources
        are obtained and handled properly in terms of proper
        creation/reuse/cleanup and trigger (optionally) transaction
        synchronization via the relevant
        <tt class="interfacename">PlatformTransactionManager</tt>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10778"></a>9.4.1.&nbsp;High-level approach</h3></div></div><div></div></div><p>The preferred approach is to use Spring's highest level
            persistence integration APIs. These do not replace the native APIs, but
            internally handle resource creation/reuse, cleanup, optional
            transaction synchronization of the resources and exception mapping so
            that user data access code doesn't have to worry about these concerns at
            all, but can concentrate purely on non-boilerplate persistence logic.
            Generally, the same<span class="emphasis"><em> template</em></span> approach is used
            for all persistence APIs, with examples such as
            <tt class="classname">JdbcTemplate</tt>, <tt class="classname">HibernateTemplate</tt>,
            <tt class="classname">JdoTemplate</tt>, etc These integration classes are
            detailed in subsequent chapters of this reference documentation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10795"></a>9.4.2.&nbsp;Low-level approach</h3></div></div><div></div></div><p>At a lower level exist classes such as
            <tt class="classname">DataSourceUtils</tt> (for JDBC),
            <tt class="classname">SessionFactoryUtils</tt> (for Hibernate),
            <tt class="classname">PersistenceManagerFactoryUtils</tt> (for JDO), and so on.
            When it is preferable for application code to deal directly with the
            resource types of the native persistence APIs, these classes ensure that
            proper Spring-managed instances are obtained, transactions are
            (optionally) synchronized, and exceptions which happen in the process
            are properly mapped to a consistent API.</p><p>For example, in the case of JDBC, instead of the traditional JDBC approach of
            calling the <tt class="literal">getConnection()</tt> method on the
            <tt class="interfacename">DataSource</tt>, you would instead use Spring's
            <tt class="classname">org.springframework.jdbc.datasource.DataSourceUtils</tt>
            class as follows:</p><pre class="programlisting">Connection conn = DataSourceUtils.getConnection(dataSource);</pre><p>If an existing transaction exists, and already has a connection
            synchronized (linked) to it, that instance will be returned. Otherwise,
            the method call will trigger the creation of a new connection, which
            will be (optionally) synchronized to any existing transaction, and
            made available for subsequent reuse in that same transaction. As mentioned,
            this has the added advantage that any <tt class="classname">SQLException</tt>
            will be wrapped in a Spring
            <tt class="classname">CannotGetJdbcConnectionException</tt> - one of Spring's
            hierarchy of unchecked DataAccessExceptions. This gives you more
            information than can easily be obtained from the
            <tt class="classname">SQLException</tt>, and ensures portability across
            databases: even across different persistence technologies.</p><p>It should be noted that this will also work fine without Spring
            transaction management (transaction synchronization is optional), so you
            can use it whether or not you are using Spring for transaction
            management.</p><p>Of course, once you've used Spring's JDBC support or Hibernate
            support, you will generally prefer not to use
            <tt class="classname">DataSourceUtils</tt> or the other helper classes, because
            you'll be much happier working via the Spring abstraction than directly
            with the relevant APIs. For example, if you use the Spring
            <tt class="classname">JdbcTemplate</tt> or <tt class="literal">jdbc.object</tt>
            package to simplify your use of JDBC, correct connection retrieval happens
            behind the scenes and you won't need to write any special code.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10846"></a>9.4.3.&nbsp;<tt class="classname">TransactionAwareDataSourceProxy</tt></h3></div></div><div></div></div><p>At the very lowest level exists the
            <tt class="classname">TransactionAwareDataSourceProxy</tt> class. This is a
            proxy for a target <tt class="interfacename">DataSource</tt>, which wraps the
            target <tt class="interfacename">DataSource</tt> to add awareness of Spring-managed
            transactions. In this respect, it is similar to a transactional JNDI
            <tt class="interfacename">DataSource</tt> as provided by a J2EE server.</p><p>It should almost never be necessary or desirable to use this
            class, except when existing code exists which must be called and passed
            a standard JDBC <tt class="interfacename">DataSource</tt> interface implementation.
            In that case, it's possible to still have this code be usable, but
            participating in Spring managed transactions. It is preferable to write
            your new code using the higher level abstractions mentioned
            above.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-declarative"></a>9.5.&nbsp;Declarative transaction management</h2></div></div><div></div></div><i><span class="remark">Most Spring users choose declarative transaction management. It is
        the option with the least impact on application code, and hence is most
        consistent with the ideals of a <span class="emphasis"><em>non-invasive</em></span>
        lightweight container.</span></i><p>Spring's declarative transaction management is made possible with Spring AOP,
        although, as the transactional aspects code comes with Spring and may be used
        in a boilerplate fashion, AOP concepts do not generally have to be understood
        to make effective use of this code.</p><p>It may be helpful to begin by considering EJB CMT and explaining the
        similarities and differences with Spring declarative transaction
        management. The basic approach is similar: it is possible to specify
        transaction behavior (or lack of it) down to individual method level. It is
        possible to make a <tt class="literal">setRollbackOnly()</tt> call within a
        transaction context if necessary. The differences are:</p><div class="itemizedlist"><ul type="disc"><li><p>Unlike EJB CMT, which is tied to JTA, Spring declarative
                transaction management works in any environment. It can work with
                JDBC, JDO, Hibernate or other transactions under the covers, with
                configuration changes only.</p></li><li><p>Spring enables declarative transaction management to be applied
                to any class (and attendant instances of that class), not merely
                special classes such as EJBs.</p></li><li><p>Spring offers declarative <span class="emphasis"><em>rollback rules</em></span>: a
                feature with no EJB equivalent, which we'll discuss below. Rollback
                can be controlled declaratively, not merely programmatically.</p></li><li><p>Spring gives you an opportunity to customize transactional
                behavior, using AOP. For example, if you want to insert custom
                behavior in the case of transaction rollback, you can. You can also
                add arbitrary advice, along with the transactional advice. With EJB
                CMT, you have no way to influence the container's transaction
                management other than <tt class="literal">setRollbackOnly()</tt>.</p></li><li><p>Spring does not support propagation of transaction contexts
                across remote calls, as do high-end application servers. If you need
                this feature, we recommend that you use EJB. However, consider carefully before
                using such a feature. Normally, we do not want transactions to span remote
                calls.</p></li></ul></div><div class="sidebar"><p class="title"><b>Where is <tt class="classname">TransactionProxyFactoryBean</tt>?</b></p><p>Declarative transaction configuration in versions of Spring 2.0 and above
            differs considerably from previous versions of Spring. The main difference is
            that there is no longer any need to configure
            <tt class="classname">TransactionProxyFactoryBean</tt> beans.</p><p>The old, pre-Spring 2.0 configuration style is still 100% 
            valid configuration; under the covers think of the new <tt class="literal">&lt;tx:tags/&gt;</tt>
            as simply defining <tt class="classname">TransactionProxyFactoryBean</tt> beans
            on your behalf.</p></div><p>The concept of rollback rules is important: they enable us to
        specify which exceptions (and throwables) should cause automatic roll
        back. We specify this declaratively, in configuration, not in Java code.
        So, while we can still call <tt class="literal">setRollbackOnly() </tt>on the
        <tt class="interfacename">TransactionStatus</tt> object to roll the current
        transaction back programmatically, most often we can specify a rule that
        <tt class="classname">MyApplicationException</tt> should always result in roll
        back. This has the significant advantage that business objects don't need
        to depend on the transaction infrastructure. For example, they typically
        don't need to import any Spring APIs, transaction or other.</p><p>While the EJB default behavior is for the EJB container to
        automatically roll back the transaction on a <span class="emphasis"><em>system
        exception</em></span> (usually a runtime exception), EJB CMT does not roll
        back the transaction automatically on an <span class="emphasis"><em>application exception</em></span>
        (i.e. a checked exception other than <tt class="classname">java.rmi.RemoteException</tt>).
        While the Spring default behavior for declarative transaction management follows
        EJB convention (roll back is automatic only on unchecked exceptions), it's often useful
        to customize this.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10947"></a>9.5.1.&nbsp;Understanding Spring's declarative transaction implementation</h3></div></div><div></div></div><p>The aim of this section is to dispel the mystique
            that is sometimes associated with the use of declarative transactions. 
            It is all very well for this reference documentation simply to tell you to annotate 
            your classes with the <tt class="interfacename">@Transactional</tt> annotation, 
            add the line (<tt class="literal">'&lt;tx:annotation-driven/&gt;'</tt>) to your configuration,
            and then expect you to understand how it all works. This section
            will explain the inner workings of Spring's declarative transaction infrastructure to help 
            you navigate your way back upstream to calmer waters in the event of transaction-related issues.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/admons/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>Looking at the Spring source code is a good way to get a real understanding of 
                Spring's transaction support. You should find the Javadoc informative and complete. We suggest 
                turning the logging level to <tt class="literal">'DEBUG'</tt> in your Spring-enabled
                application(s) during development to better see what goes on under the hood.</p></td></tr></table></div><p>The most important concepts to grasp with regard to Spring's declarative transaction
            support are that this support is enabled via AOP <span class="emphasis"><em>proxies</em></span>, and that the
            transactional advice is driven by <span class="emphasis"><em>metadata</em></span> (currently XML- or
            annotation-based). The combination of a proxy with transactional metadata yields an
            AOP proxy that uses a <tt class="classname">TransactionInterceptor</tt> in conjunction
            with an appropriate <tt class="classname">PlatformTransactionManager</tt> implementation
            to drive transactions around <span class="emphasis"><em>method invocations</em></span>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Although knowledge of AOP (and specifically Spring AOP) is not required
                in order to use Springs declarative transaction support, it can help.
                Spring AOP is thoroughly covered in the chapter entitled <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a>.</p></td></tr></table></div><p>Conceptually, calling a method on a transactional proxy looks like this...</p><p>
			    </p><div class="mediaobject" align="center"><img src="images/tx.png" align="middle"></div><p>
		    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-declarative-first-example"></a>9.5.2.&nbsp;A first example</h3></div></div><div></div></div><p>Consider the following interface, and its attendant implementation.
            The intent is to convey the concepts, and using <tt class="literal"><span class="emphasis"><em>Foo</em></span></tt> and
            <tt class="literal"><span class="emphasis"><em>Bar</em></span></tt> means that you can concentrate
            on the transaction usage and not have to worry about the domain model.</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">&lt;!-- the service (facade) interface that we want to make transactional --&gt;</span></i>
            
package x.y.service;
            
public interface FooService {

    Foo getFoo(String fooName);

    Foo getFoo(String fooName, String barName);

    void insertFoo(Foo foo);

    void updateFoo(Foo foo);
}</pre><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">&lt;!-- an implementation of the above interface --&gt;</span></i>
            
package x.y.service;

public class DefaultFooService implements FooService {

    public Foo getFoo(String fooName) {
        throw new UnsupportedOperationException();
    }

    public Foo getFoo(String fooName, String barName) {
        throw new UnsupportedOperationException();
    }

    public void insertFoo(Foo foo) {
        throw new UnsupportedOperationException();
    }

    public void updateFoo(Foo foo) {
        throw new UnsupportedOperationException();
    }
}</pre><p><span class="emphasis"><em>(For the purposes of this example, the fact that the implementation class
            (<tt class="classname">DefaultFooService</tt>) throws
            <tt class="classname">UnsupportedOperationException</tt> instances in the body
            of each implemented method is good; it allows us to see transactions being created
            and then rolled back in response to <tt class="classname">UnsupportedOperationException</tt>
            instances being thrown.)</em></span></p><p>Let's assume that the first two methods of the <tt class="interfacename">FooService</tt>
            interface (<tt class="literal">getFoo(String)</tt> and <tt class="literal">getFoo(String, String)</tt>)
            have to execute in the context of a transaction with read-only semantics, and that
            the other methods (<tt class="literal">insertFoo(Foo)</tt> and
            <tt class="literal">updateFoo(Foo)</tt>) have to execute in the context of
            a transaction with read-write semantics.</p><p>To configure this scenario in a declarative fashion using XML-based metadata,
            you would write the following configuration (don't worry about taking it in all at once; 
            everything will be explained in detail in the next few paragraphs).</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">&lt;!-- from the file <tt class="literal">'context.xml'</tt> --&gt;</span></i>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>xmlns:tx="http://www.springframework.org/schema/tx"</b></span></span></i>
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd</b></span></span></i>
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- this is the service object that we want to make transactional --&gt;</span></i>
  &lt;bean id="fooService" class="x.y.service.DefaultFooService"/&gt;

  <i class="lineannotation"><span class="lineannotation">&lt;!-- the transactional advice (i.e. what 'happens'; see the <tt class="literal">&lt;aop:advisor/&gt;</tt> bean below) --&gt;</span></i>
  &lt;tx:advice id="txAdvice" transaction-manager="txManager"&gt;
    <i class="lineannotation"><span class="lineannotation">&lt;!-- the transactional semantics... --&gt;</span></i>
    &lt;tx:attributes&gt;
      <i class="lineannotation"><span class="lineannotation">&lt;!-- all methods starting with <tt class="literal">'get'</tt> are read-only --&gt;</span></i>
      &lt;tx:method name="get*" read-only="true"/&gt;
      <i class="lineannotation"><span class="lineannotation">&lt;!-- other methods use the default transaction settings (see below) --&gt;</span></i>
      &lt;tx:method name="*"/&gt;
    &lt;/tx:attributes&gt;
  &lt;/tx:advice&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- ensure that the above transactional advice runs for any execution
      of an operation defined by the <tt class="interfacename">FooService</tt> interface --&gt;</span></i>
  &lt;aop:config&gt;
    &lt;aop:pointcut id="fooServiceMethods" expression="execution(* x.y.service.FooService.*(..))"/&gt;
    &lt;aop:advisor advice-ref="txAdvice" pointcut-ref="fooServiceMethods"/&gt;
  &lt;/aop:config&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- don't forget the <tt class="interfacename">DataSource</tt> --&gt;</span></i>
  &lt;bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"&gt;
    &lt;property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/&gt;
    &lt;property name="url" value="jdbc:oracle:thin:@rj-t42:1521:elvis"/&gt;
    &lt;property name="username" value="scott"/&gt;
    &lt;property name="password" value="tiger"/&gt;
  &lt;/bean&gt;

  <i class="lineannotation"><span class="lineannotation">&lt;!-- similarly, don't forget the (particular) <tt class="interfacename">PlatformTransactionManager</tt> --&gt;</span></i>
  &lt;bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
    &lt;property name="dataSource" ref="dataSource"/&gt;
  &lt;/bean&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- other <tt class="literal">&lt;bean/&gt;</tt> definitions here --&gt;</span></i>

&lt;/beans&gt;</pre><p>Let's pick apart the above configuration. We have a service object
            (the <tt class="literal">'fooService'</tt> bean) that we want to make transactional.
            The transaction semantics that we want to apply are encapsulated in the
            <tt class="literal">&lt;tx:advice/&gt;</tt> definition. The
            <tt class="literal">&lt;tx:advice/&gt;</tt> definition reads as
            &#8220;<span class="quote"><span class="emphasis"><em>... all methods on starting with <tt class="literal">'get'</tt> are to execute
            in the context of a read-only transaction, and all other methods are to execute
            with the default transaction semantics</em></span></span>&#8221;. The
            <tt class="literal">'transaction-manager'</tt> attribute of the
            <tt class="literal">&lt;tx:advice/&gt;</tt> tag is set to the
            name of the <tt class="interfacename">PlatformTransactionManager</tt> bean
            that is going to actually <span class="emphasis"><em>drive</em></span> the transactions (in this
            case the <tt class="literal">'txManager'</tt> bean).</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/admons/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>You can actually omit the <tt class="literal">'transaction-manager'</tt>
                attribute in the transactional advice (&lt;tx:advice/&gt;) 
                if the bean name of the <tt class="interfacename">PlatformTransactionManager</tt>
                that you want to wire in has the name <tt class="literal">'transactionManager'</tt>.
                If the <tt class="interfacename">PlatformTransactionManager</tt> bean
                that you want to wire in has any other name, then you have to be explicit
                and use the <tt class="literal">'transaction-manager'</tt> attribute as in the example above.</p></td></tr></table></div><p>The final piece of the configuration is the <tt class="literal">&lt;aop:config/&gt;</tt>
            definition. This ensures that the transactional advice defined by the
            <tt class="literal">'txAdvice'</tt> bean actually gets to execute at the appropriate points
            in the application. First we define a pointcut that matches the execution of any
            operation defined in the <tt class="interfacename">FooService</tt> interface
            (and we called this pointcut <tt class="literal">'fooServiceOperation'</tt>). Then we
            combine the pointcut with the <tt class="literal">'txAdvice'</tt> using an advisor.
            The result indicates that at the execution of a <tt class="literal">'fooServiceOperation'</tt>,
            the advice defined by <tt class="literal">'txAdvice'</tt> will be run.</p><p>The expression defined within the <tt class="literal">&lt;aop:pointcut/&gt;</tt>
            element is an AspectJ pointcut expression; see the chapter entitled <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a>
            for more details on pointcut expressions in Spring 2.0.</p><p>A common requirement is to make an entire service layer transactional.
            The best way to do this is simply to change the pointcut expression to match
            any operation in your service layer. For example:</p><pre class="programlisting">&lt;aop:config&gt;
    &lt;aop:pointcut id="fooServiceMethods" expression="execution(* x.y.service.*.*(..))"/&gt;
    &lt;aop:advisor advice-ref="txAdvice" pointcut-ref="fooServiceMethods"/&gt;
  &lt;/aop:config&gt;</pre><p><span class="emphasis"><em>(This example assumes that all your service interfaces are defined
            in the <tt class="literal">'x.y.service'</tt> package, again, see the chapter entitled
            <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a> for more details.)</em></span></p><p>Now that we've analyzed the configuration, you may be asking
            yourself, &#8220;<span class="quote"><span class="emphasis"><em>Okay... but what does all this configuration actually
            <span class="bold"><b>do</b></span>?</em></span></span>&#8221;.</p><p>What the above configuration is going to do is create
            a transactional proxy around the object that is created from the
            <tt class="literal">'fooService'</tt> bean definition. The proxy will be configured
            with the transactional advice, so that when an appropriate method is invoked
            <span class="emphasis"><em>on the proxy</em></span>, a transaction <span class="emphasis"><em>may</em></span>
            be started, suspended, be marked as read-only, etc, depending on the
            transaction semantics associated with that method.</p><p>Let's consider the following driver program to test the above
            configuration.</p><pre class="programlisting">public final class Boot {

    public static void main(final String[] args) throws Exception {
        ApplicationContext ctx = new ClassPathXmlApplicationContext("context.xml", Boot.class);
        FooService fooService = (FooService) ctx.getBean("fooService");
        fooService.insertFoo (new Foo());
    }
}</pre><p>The output from running the above program will look something
            like this. <span class="emphasis"><em>(Please note that the Log4J output and the attendant stacktrace
            from the <tt class="classname">UnsupportedOperationException</tt> thrown by the
            <tt class="literal">insertFoo(..)</tt> method of the
            <tt class="classname">DefaultFooService</tt> class have been truncated in
            the interest of clarity.)</em></span></p><pre class="programlisting">    <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- the Spring container is starting up... --&gt;</b></span></span></i>
[AspectJInvocationContextExposingAdvisorAutoProxyCreator] - Creating implicit proxy
        for bean 'fooService' with 0 common interceptors and 1 specific interceptors
    <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- the <tt class="classname">DefaultFooService</tt> is actually proxied --&gt;</b></span></span></i>
[JdkDynamicAopProxy] - Creating JDK dynamic proxy for [x.y.service.DefaultFooService]

    <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- ... the <tt class="literal">insertFoo(..)</tt> method is now being invoked on the proxy --&gt;</b></span></span></i>

[TransactionInterceptor] - Getting transaction for x.y.service.FooService.insertFoo
    <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- the transactional advice kicks in here... --&gt;</b></span></span></i>
[DataSourceTransactionManager] - Creating new transaction with name [x.y.service.FooService.insertFoo]
[DataSourceTransactionManager] - Acquired Connection
        [org.apache.commons.dbcp.PoolableConnection@a53de4] for JDBC transaction

    <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- the <tt class="literal">insertFoo(..)</tt> method from <tt class="classname">DefaultFooService</tt> throws an exception... --&gt;</b></span></span></i>
[RuleBasedTransactionAttribute] - Applying rules to determine whether transaction should
        rollback on java.lang.UnsupportedOperationException
[TransactionInterceptor] - Invoking rollback for transaction on x.y.service.FooService.insertFoo
        due to throwable [java.lang.UnsupportedOperationException]

   <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- and the transaction is rolled back (by default, <tt class="classname">RuntimeException</tt> instances cause rollback) --&gt;</b></span></span></i>
[DataSourceTransactionManager] - Rolling back JDBC transaction on Connection
        [org.apache.commons.dbcp.PoolableConnection@a53de4]
[DataSourceTransactionManager] - Releasing JDBC Connection after transaction
[DataSourceUtils] - Returning JDBC Connection to DataSource

Exception in thread "main" java.lang.UnsupportedOperationException
	at x.y.service.DefaultFooService.insertFoo(DefaultFooService.java:14)
   <i class="lineannotation"><span class="lineannotation"><span class="bold"><b>&lt;!-- AOP infrastructure stack trace elements removed for clarity --&gt;</b></span></span></i>
	at $Proxy0.insertFoo(Unknown Source)
	at Boot.main(Boot.java:11)</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e11283"></a>9.5.3.&nbsp;Applying different transactional semantics to different beans</h3></div></div><div></div></div><p>Let's now consider the scenario where you have a number of service layer objects,
            and you want to apply <span class="emphasis"><em>totally different</em></span> transactional semantics
            to each group of those objects. You can effect this in Spring by defining
            any number of distinct <tt class="literal">&lt;aop:advisor/&gt;</tt> elements
            with differing <tt class="literal">'pointcut'</tt> and <span class="emphasis"><em>'advice-ref'</em></span>
            attribute values.</p><p>By way of an example, let's assume that all of your service layer classes
            are defined in a root <tt class="literal">'x.y.service'</tt> package. To make all
            beans that are instances of classes (or - better - implementations of interfaces)
            defined in the service package (or in subpackages) and that have names ending in
            <tt class="literal">'Service'</tt> have the default transactional semantics, you could
            write the following configuration:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"&gt;

&lt;aop:config&gt;

    &lt;aop:pointcut id="serviceOperationWithDefaultTxSemantics"
                    expression="execution(* x.y.service..*Service.*(..))"/&gt;

    &lt;aop:advisor pointcut-ref="serviceOperationWithDefaultTxSemantics" 
                    advice-ref="txAdvice"/&gt;

&lt;/aop:config&gt;

<i class="lineannotation"><span class="lineannotation">&lt;!-- these two beans will have the transactional advice applied to them --&gt;</span></i>
&lt;bean id="fooService" class="org.xyz.service.DefaultFooService"/&gt;
&lt;bean id="barService" class="org.xyz.service.extras.SimpleBarService"/&gt;

<i class="lineannotation"><span class="lineannotation">&lt;!-- ...and these two beans won't --&gt;</span></i>
&lt;bean id="fooService" class="org.xyz.SomeService"/&gt; <i class="lineannotation"><span class="lineannotation">&lt;!-- (not in the right package) --&gt;</span></i>
&lt;bean id="barService" class="org.xyz.service.SimpleBarManager"/&gt; <i class="lineannotation"><span class="lineannotation">&lt;!-- (doesn't end in 'Service') --&gt;</span></i>

&lt;tx:advice id="txAdvice"&gt;
    &lt;tx:attributes&gt;
        &lt;tx:method name="get*" read-only="true"/&gt;
        &lt;tx:method name="*"/&gt;
    &lt;/tx:attributes&gt;
&lt;/tx:advice&gt;

<i class="lineannotation"><span class="lineannotation">&lt;!-- other transaction infrastructure beans such as a <tt class="interfacename">PlatformTransactionManager</tt> omitted... --&gt;</span></i>

&lt;/beans&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-declarative-annotations"></a>9.5.4.&nbsp;Using <tt class="interfacename">@Transactional</tt></h3></div></div><div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
					<span class="emphasis"><em>Please be aware that the functionality offered by the
					<tt class="interfacename">@Transactional</tt> annotation and the
					attendant support classes is only available to you if you are using
					at least Java 5 (Tiger).</em></span>
				</p></td></tr></table></div><p>In addition to the XML-based declarative approach to transaction configuration,
            you can also use an annotation-based declarative approach to transaction configuration
            via the <tt class="interfacename">@Transactional</tt> annotation.</p><p>Declaring transaction semantics directly in the Java source code
            puts the declarations much closer to the affected code, and there is
            generally not much danger of undue coupling, since typically, code that
            is deployed as transactional is always deployed that way.</p><p>The ease-of-use afforded by the use of the <tt class="interfacename">@Transactional</tt>
            annotation is best illustrated with an example, after which all of the details
            will be explained. Consider the following interface definition:</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">&lt;!-- the service (facade) interface that we want to make transactional --&gt;</span></i>
<span class="bold"><b>@Transactional</b></span>
public interface FooService {

    Foo getFoo(String fooName);

    Foo getFoo(String fooName, String barName);

    void insertFoo(Foo foo);

    void updateFoo(Foo foo);
}</pre><p>Implementations of the above <tt class="interfacename">FooService</tt> interfaces
            that are declared as beans in the Spring container can be made transactional by
            adding merely <span class="emphasis"><em>one</em></span> line of XML configuration, like so:</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">&lt;!-- from the file <tt class="literal">'context.xml'</tt> --&gt;</span></i>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- this is the service object that we want to make transactional --&gt;</span></i>
  &lt;bean id="fooService" class="x.y.service.DefaultFooService"/&gt;

  <i class="lineannotation"><span class="lineannotation">&lt;!-- enable the configuration of transactional behavior based on annotations --&gt;</span></i>
  <span class="bold"><b>&lt;tx:annotation-driven/&gt;</b></span>

  <i class="lineannotation"><span class="lineannotation">&lt;!-- a <tt class="interfacename">PlatformTransactionManager</tt> is still required --&gt;</span></i>
  &lt;bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
    <i class="lineannotation"><span class="lineannotation">&lt;!-- sourced from somewhere else --&gt;</span></i>
    &lt;property name="dataSource" ref="dataSource"/&gt;
  &lt;/bean&gt;
  
  <i class="lineannotation"><span class="lineannotation">&lt;!-- other <tt class="literal">&lt;bean/&gt;</tt> definitions here --&gt;</span></i>

&lt;/beans&gt;</pre><p>The <tt class="interfacename">@Transactional</tt> annotation may
            be placed before an interface definition, a method on an interface, a
            class definition, or a method on a class.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The mere presence of the <tt class="interfacename">@Transactional</tt>
                annotation is not enough to actually turn on the transactional behavior - the
                <tt class="interfacename">@Transactional</tt> annotation is simply metadata
                that can be consumed by something that is
                <tt class="interfacename">@Transactional</tt>-aware and that can use the
                transactional metadata to apply transactional behavior.</p><p>In the case of the above example, it is the presence of the
                <tt class="literal">&lt;tx:annotation-driven/&gt;</tt> element that
                <span class="emphasis"><em>switches on</em></span> the transactional behavior.</p></td></tr></table></div><p>In keeping with one of the Spring framework's central tenets, namely 'do
            the intuitive thing', Spring's treatment of the <tt class="interfacename">@Transactional</tt>
            annotation with regard to inheritance just makes sense. If you annotate an interface
            at the class level with the <tt class="interfacename">@Transactional</tt>
            annotation, then all implementations of that interface will inherit the
            transaction settings applied to the interface. This is the direct
            opposite of the usual semantics that apply to annotations, where annotations on
            interfaces and methods are <span class="bold"><b>never</b></span> inherited.
            With Spring, you can override the default transaction settings that may be inherited from a
            superclass or interface by specifying your own <tt class="interfacename">@Transactional</tt>
            values; basically, the most derived location takes precedence when evaluating
            the transaction semantics of a method. In the case of the following example, the
            <tt class="interfacename">FooService</tt>interface is annotated with default transaction
            settings, but the <tt class="interfacename">@Transactional</tt> annotation on the
            <tt class="literal">updateFoo(Foo)</tt> method on the <tt class="classname">DefaultFooService</tt>
            class takes precedence over the transactional settings inherited from the
            <tt class="interfacename">FooService</tt> interface.</p><pre class="programlisting">@Transactional(readOnly = true)
public interface FooService {

    Foo getFoo(String fooName);

    void updateFoo(Foo foo);
}</pre><pre class="programlisting">public class DefaultFooService implements FooService {

    public Foo getFoo(String fooName) {
        <i class="lineannotation"><span class="lineannotation">// do something</span></i>
    }

    <i class="lineannotation"><span class="lineannotation">// <span class="bold"><b>these</b></span> settings have precedence</span></i>
    @Transactional(readOnly = false, propagation = Propagation.REQUIRES_NEW)
    public void updateFoo(Foo foo) {
        <i class="lineannotation"><span class="lineannotation">// do something</span></i>
    }
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">Please note that this 'plain common sense' approach to inheriting
            <tt class="interfacename">@Transactional</tt> settings <span class="emphasis"><em>only</em></span>
            applies in the case of SpringAOP-driven transaction management. If you are
            using another transaction management strategy, such as AspectJ-driven transactions,
            then the usual Java rules with regard to annotations apply
            (i.e. there is no inheritance).</td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e11478"></a>9.5.4.1.&nbsp;<tt class="interfacename">@Transactional</tt> settings</h4></div></div><div></div></div><p>Used in its simplest form, the <tt class="interfacename">@Transactional</tt> annotation
                specifies that an interface, class, or method must be transactional. The default
                transaction semantics are read/write, <tt class="literal">PROPAGATION_REQUIRED</tt>,
                <tt class="literal">ISOLATION_DEFAULT</tt>, <tt class="literal">TIMEOUT_DEFAULT</tt>, with
                rollback on a <tt class="classname">RuntimeException</tt>, but not
                <tt class="classname">Exception</tt>.</p><p>Optional properties of the annotation modify transaction settings.</p><p>
                        </p><div class="table"><a name="d0e11507"></a><p class="title"><b>Table&nbsp;9.1.&nbsp;Properties of the <tt class="interfacename">Transactional</tt> Annotation</b></p><table summary="Properties of the Transactional Annotation" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><tt class="literal">propagation</tt></td><td>enum: <tt class="classname">Propagation</tt></td><td>optional propagation setting (defaults to <tt class="literal">PROPAGATION_REQUIRED</tt>)</td></tr><tr><td><tt class="literal">isolation</tt></td><td>enum: <tt class="classname">Isolation</tt></td><td>optional isolation level (defaults to <tt class="literal">ISOLATION_DEFAULT</tt>)</td></tr><tr><td><tt class="literal">readOnly</tt></td><td>boolean</td><td>read/write vs. read-only transaction; defaults to <tt class="literal">false</tt>, i.e.
                                        transactions are read/write)</td></tr><tr><td><tt class="literal">rollbackFor</tt></td><td>an array of <tt class="classname">Class</tt> objects, which
                                        must be derived from <tt class="classname">Throwable</tt></td><td>an optional array of exception classes which <span class="bold"><b>must</b></span>
                                    cause rollback. By default, checked exceptions do not roll
                                    back, unchecked (<tt class="classname">RuntimeException</tt> derived) do
                                    cause roll back</td></tr><tr><td><tt class="literal">rollbackForClassname</tt></td><td>an array of <tt class="classname"></tt> class names. Classes must be derived
                                        from <tt class="classname">Throwable</tt></td><td>an optional array of names of exception classes that
                                        <span class="bold"><b>must</b></span> cause rollback</td></tr><tr><td><tt class="literal">noRollbackFor</tt></td><td>an array of <tt class="classname">Class</tt> objects, which
                                        must be derived from <tt class="classname">Throwable</tt></td><td>an optional array of exception classes that must
                                        <span class="bold"><b>not</b></span> cause rollback.</td></tr><tr><td><tt class="literal">noRollbackForClassname</tt></td><td>an array of <tt class="classname">String</tt> class names, which
                                        must be derived from <tt class="classname">Throwable</tt></td><td>an optional array of names of exception classes which must
                                        <span class="bold"><b>not</b></span> cause rollback</td></tr></tbody></table></div><p>
                    </p><p><span class="emphasis"><em>We recommend you consult the Javadoc for the
                    <tt class="interfacename">@Transactional</tt> annotation since it describes the above
                    properties and their attendant values in much greater detail.</em></span></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-declarative-applying-more-than-just-tx-advice"></a>9.5.5.&nbsp;Advising transactional operations</h3></div></div><div></div></div><p>Consider the situation where you have an instance of a class, and
            you would like to execute <span class="emphasis"><em>both</em></span> transactional
            <span class="emphasis"><em>and</em></span> (to keep things simple) some basic profiling
            advice . So how do you effect this in the context of using
            <tt class="literal">&lt;tx:annotation-driven/&gt;</tt>?</p><p>What we want to see when we invoke the
            <tt class="literal">updateFoo(Foo)</tt> method is a) some
            profiling aspect starting up, then b) transactional advice being applied
            (by starting or participating in a transaction depending on the configured
            transactional metadata), then c) the method on the advised object executing,
            then d) the transaction committing (we'll assume a sunny day scenario here),
            and then finally e) the profiling aspect reporting (somehow) exactly
            how long the whole method invocation took.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>This chapter is not concerned with explaining AOP (except as it
                applies to transactions). Please see the chapter
                entitled <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a> for detailed coverage of the
                various bits and pieces of the following AOP configuration (and AOP
                in general).</p></td></tr></table></div><p>Here is the code for a (naively) simple profiling aspect.
            <span class="emphasis"><em>(Please note that the ordering of advice is controlled via the
            <tt class="interfacename">Ordered</tt> interface. For full details on
            advice ordering, consult the section entitled
            <a href="aop.html#aop-ataspectj-advice-ordering" title="6.2.4.7.&nbsp;Advice ordering">Section&nbsp;6.2.4.7, &#8220;Advice ordering&#8221;</a>.)</em></span></p><pre class="programlisting">package x.y;

import org.aspectj.lang.ProceedingJoinPoint;
import org.springframework.util.StopWatch;
import org.springframework.core.Ordered;

public class SimpleProfiler implements Ordered {

    private int order;

    public int getOrder() {
        return this.order;
    }

    public void setOrder(int order) {
        this.order = order;
    }

    public Object profile(ProceedingJoinPoint call) throws Throwable {
        Object returnValue;
        StopWatch clock = new StopWatch(getClass().getName());
        try {
            clock.start(call.toShortString());
            returnValue = call.proceed();
        } finally {
            clock.stop();
            System.out.println(clock.prettyPrint());
        }
        return returnValue;
    }
}
</pre><p>Here is the attendant configuration that will effect what we want.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
   http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"&gt;

    &lt;bean id="fooService" class="x.y.service.DefaultFooService"/&gt;

    <i class="lineannotation"><span class="lineannotation">&lt;!-- the profiling advice --&gt;</span></i>
    &lt;bean id="profiler" class="x.y.SimpleProfiler"&gt;
        <i class="lineannotation"><span class="lineannotation">&lt;!-- execute before the transactional advice (hence the lower order number) --&gt;</span></i>
        &lt;property name="order" value="1"/&gt;
    &lt;/bean&gt;

    &lt;aop:config&gt;
        
        &lt;aop:pointcut id="entryPointMethod" expression="execution(* x.y..*Service.*(..))"/&gt;

        <i class="lineannotation"><span class="lineannotation">&lt;!-- will execute after the profiling advice (c.f. the order attribute) --&gt;</span></i>
        &lt;aop:advisor
                advice-ref="txAdvice"
                pointcut-ref="entryPointMethod"
                order="2"/&gt; <i class="lineannotation"><span class="lineannotation">&lt;!-- order value is higher than the profiling aspects --&gt;</span></i>

        &lt;aop:aspect id="profilingAspect" ref="profiler"&gt;
            &lt;aop:pointcut id="serviceMethodWithReturnValue"
                          expression="execution(!void x.y..*Service.*(..))"/&gt;
            &lt;aop:around method="profile" pointcut-ref="serviceMethodWithReturnValue"/&gt;
        &lt;/aop:aspect&gt;

    &lt;/aop:config&gt;

    &lt;tx:advice id="txAdvice" transaction-manager="txManager"&gt;
        &lt;tx:attributes&gt;
            &lt;tx:method name="get*" read-only="true"/&gt;
            &lt;tx:method name="*"/&gt;
        &lt;/tx:attributes&gt;
    &lt;/tx:advice&gt;

    <i class="lineannotation"><span class="lineannotation">&lt;!-- other &lt;bean/&gt; definitions such as a <tt class="interfacename">DataSource</tt> and a <tt class="interfacename">PlatformTransactionManager</tt> here --&gt;</span></i>

&lt;/beans&gt;</pre><p>The result of the above configuration will be a <tt class="literal">'fooService'</tt>
            bean that has profiling and transactional aspects applied to it
            <span class="emphasis"><em>in that order</em></span>. If we wanted the profiling advice to
            execute <span class="emphasis"><em>after</em></span> the transactional advice on the way in, and
            <span class="emphasis"><em>before</em></span> the transactional advice on the way out, then we would
            simply swap the value of the profiling aspect bean's <tt class="literal">'order'</tt>
            property such that it was higher than the transactional advice's order value.</p><p>The configuration of any number of additional aspects is effected in a
            similar fashion.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-declarative-aspectj"></a>9.5.6.&nbsp;Using <tt class="interfacename">@Transactional</tt> with AspectJ</h3></div></div><div></div></div><p>It is also possible to use Spring's <tt class="interfacename">@Transactional</tt>
            support outside of a Spring container by means of an AspectJ aspect shipped in
            <tt class="literal">spring-aspects.jar</tt>. To use this support you first annotate types and methods with the
            <tt class="interfacename">@Transactional</tt> annotation, and then you must link (weave)
            your application with the
            <tt class="classname">org.springframework.transaction.aspectj.AnnotationTransactionAspect</tt>
            defined in <tt class="literal">spring-aspects.jar</tt>. The aspect must also be configured with
            a transaction manager. You could of course use Spring to dependency inject the aspect, but
            since we're focusing here on applications running outside of a Spring container, we'll
            show you how to do it programmatically</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Prior to continuing, you may well want to read the previous sections entitled
                <a href="transaction.html#transaction-declarative-annotations" title="9.5.4.&nbsp;Using @Transactional">Section&nbsp;9.5.4, &#8220;Using @Transactional&#8221;</a> and <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a>
                respectively.</p></td></tr></table></div><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">// construct an appropriate transaction manager </span></i>
DataSourceTransactionManager txManager = new  DataSourceTransactionManager(getDataSource());

<i class="lineannotation"><span class="lineannotation">// configure the <tt class="classname">AnnotationTransactionAspect</tt> to use it, this must be done before executing any transactional methods</span></i>
AnnotationTransactionAspect.aspectOf().setTransactionManager (txManager); </pre><p>When using this aspect the <tt class="interfacename">@Transactional</tt> annotation
            can be used to annotate a type or interface as transactional, and subsequently the execution
            of any <span class="bold"><b>public</b></span> operation defined by that type will
            have transactional semantics. Transactional semantics for an individual <span class="bold"><b>public</b></span>
            method can be defined by annotating the corresponding method definition. Note that if
            annotating interface members (as opposed to methods implementing the interface), the
            interface itself should also be annotated as <tt class="interfacename">@Transactional</tt>.</p><p>To weave your applications with the
            <tt class="classname">AnnotationTransactionAspect</tt> you must either build your
            application with AspectJ (see the <a href="http://www.eclipse.org/aspectj/doc/ released/devguide/index.html" target="_top">AspectJ Development Guide</a>)
            or use load-time weaving. See <a href="aop.html#aop-aj-ltw" title="6.7.4.&nbsp;Using AspectJ Load-time weaving (LTW) with Spring applications">Section&nbsp;6.7.4, &#8220;Using AspectJ Load-time weaving (LTW) with Spring applications&#8221;</a> for a discussion of load-time weaving with AspectJ.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-default-settings"></a>9.6.&nbsp;The default transaction settings</h2></div></div><div></div></div><p>The default transaction settings (semantics) are as follows:</p><div class="itemizedlist"><ul type="disc"><li><p>Exception handling: A <tt class="classname">RuntimeException</tt> causes roll-back,
                whereas a normal (checked) <tt class="classname">Exception</tt> does not.</p></li><li><p>Transactions are read/write.</p></li><li><p>Isolation level: <tt class="literal">TransactionDefinition.ISOLATION_DEFAULT</tt></p></li><li><p>Timeout: <tt class="literal">TransactionDefinition.TIMEOUT_DEFAULT</tt></p></li></ul></div><p>The <tt class="interfacename">org.springframework.transaction.TransactionDefinition</tt>
        interface contains comprehensive Javadoc-style information concerning the above settings, and
        so will not be repeated here.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-programmatic"></a>9.7.&nbsp;Programmatic transaction management</h2></div></div><div></div></div><p>Spring provides two means of programmatic transaction management:</p><div class="itemizedlist"><ul type="disc"><li><p>Using the <tt class="classname">TransactionTemplate</tt></p></li><li><p>Using a <tt class="interfacename">PlatformTransactionManager</tt>
                implementation directly</p></li></ul></div><p>If you are going to use programmatic transaction management, the Spring
        team generally recommend the first approach (i.e. using the
        <tt class="classname">TransactionTemplate</tt>). The second approach is similar to
        using the JTA <tt class="interfacename">UserTransaction</tt> API (although
        exception handling is less cumbersome).</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e11834"></a>9.7.1.&nbsp;Using the <tt class="classname">TransactionTemplate</tt></h3></div></div><div></div></div><p>The <tt class="classname">TransactionTemplate</tt> adopts the same
            approach as other Spring <span class="emphasis"><em>templates</em></span> such as
            <tt class="classname">JdbcTemplate</tt> and
            <tt class="classname">HibernateTemplate</tt>. It uses a callback approach, to
            free application code from having to do the boilerplate acquisition 
            and release of resources (i.e. no more try/catch/finally/try/catch blocks.)
            Like many of the other template classes in Spring, a
            <tt class="classname">TransactionTemplate</tt> instance is threadsafe.</p><p>Application code that must execute in a transaction context looks
            like this. Note that the <tt class="interfacename">TransactionCallback</tt> can be
            used to return a value:</p><pre class="programlisting">Object result = tt.execute(new TransactionCallback() {
    public Object doInTransaction(TransactionStatus status) {
        updateOperation1();
        return resultOfUpdateOperation2();
    }
});</pre><p>If there is no return value, use the convenient
            <tt class="classname">TransactionCallbackWithoutResult</tt> class via a
            Java anonymous class like so:</p><pre class="programlisting">tt.execute(new TransactionCallbackWithoutResult() {
    protected void doInTransactionWithoutResult(TransactionStatus status) {
        updateOperation1();
        updateOperation2();
    }
});</pre><p>Code within the callback can roll the transaction back by calling
            the <tt class="literal">setRollbackOnly()</tt> method on the supplied
            <tt class="interfacename">TransactionStatus</tt> object.</p><p>Application classes wishing to use the
            <tt class="classname">TransactionTemplate</tt> must have access to a
            <tt class="interfacename">PlatformTransactionManager</tt> (which will
            typically be supplied to the class via dependency injection). It is
            easy to unit test such classes with a mock or stub
            <tt class="interfacename">PlatformTransactionManager</tt>. There is
            no JNDI lookup or <tt class="literal">static</tt> shenanigans here: it is a simple
            interface. As usual, you can use Spring to greatly simplify your unit testing.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transaction-programmatic-ptm"></a>9.7.2.&nbsp;Using the <tt class="interfacename">PlatformTransactionManager</tt></h3></div></div><div></div></div><p>You can also use the
            <tt class="interfacename">org.springframework.transaction.PlatformTransactionManager</tt>
            directly to manage your transaction. Simply pass the implementation of
            the <tt class="interfacename">PlatformTransactionManager</tt> you're
            using to your bean via a bean reference. Then, using the
            <tt class="interfacename">TransactionDefinition</tt> and
            <tt class="interfacename">TransactionStatus</tt> objects you can
            initiate transactions, rollback and commit.</p><pre class="programlisting">DefaultTransactionDefinition def = new DefaultTransactionDefinition();
def.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);

TransactionStatus status = txManager.getTransaction(def);
try {
    // execute your business logic here
}
catch (MyException ex) {
    txManager.rollback(status);
    throw ex;
}
txManager.commit(status);</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e11913"></a>9.8.&nbsp;Choosing between programmatic and declarative transaction management</h2></div></div><div></div></div><p>Programmatic transaction management is usually a good idea only if
        you have a small number of transactional operations. For example, if you
        have a web application that require transactions only for certain update
        operations, you may not want to set up transactional proxies using Spring
        or any other technology. In this case, using the <tt class="classname">TransactionTemplate</tt>
        <span class="emphasis"><em>may</em></span> be a good approach.</p><p>On the other hand, if your application has numerous transactional
        operations, declarative transaction management is usually worthwhile. It
        keeps transaction management out of business logic, and is not difficult
        to configure in Spring. Using Spring, rather than EJB CMT, the
        configuration cost of declarative transaction management is greatly
        reduced.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="transaction-application-server-integration"></a>9.9.&nbsp;Application server-specific integration</h2></div></div><div></div></div><p>Spring's transaction abstraction is generally application server
        agnostic. Additionally, Spring's <tt class="classname">JtaTransactionManager</tt> class,
        which can optionally perform a JNDI lookup for the JTA
        <tt class="interfacename">UserTransaction</tt> and
        <tt class="literal">TransactionManager</tt> objects, can be set to autodetect
        the location for the latter object, which varies by application server. Having
        access to the <tt class="literal">TransactionManager</tt> instance does allow
        enhanced transaction semantics. Please see the
        <tt class="classname">JtaTransactionManager</tt> Javadocs for more details.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e11946"></a>9.9.1.&nbsp;BEA WebLogic</h3></div></div><div></div></div><p>In a WebLogic 7.0, 8.1 or higher environment, you will generally
            prefer to use <tt class="classname">WebLogicJtaTransactionManager</tt> instead
            of the stock <tt class="classname">JtaTransactionManager</tt> class. This
            special WebLogic-specific subclass of the normal
            <tt class="classname">JtaTransactionManager</tt>. It supports the full power of
            Spring's transaction definitions in a WebLogic managed transaction
            environment, beyond standard JTA semantics: features include transaction
            names, per-transaction isolation levels, and proper resuming of
            transactions in all cases.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e11960"></a>9.9.2.&nbsp;IBM WebSphere</h3></div></div><div></div></div><p>In a WebSphere 5.1, 5.0 and 4 environment, you may wish to use
            Spring's <tt class="classname">WebSphereTransactionManagerFactoryBean</tt>
            class. This is a factory bean which retrieves the JTA
            <tt class="literal">TransactionManager</tt> in a WebSphere environment, which
            is done via WebSphere's <tt class="literal">static</tt> access methods.
            (These methods are different for each version of WebSphere.)</p><p>Once the JTA <tt class="interfacename">TransactionManager</tt> instance has
            been obtained via this factory bean, Spring's
            <tt class="classname">JtaTransactionManager</tt> may be configured with a
            reference to it, for enhanced transaction semantics over the use of only
            the JTA <tt class="interfacename">UserTransaction</tt> object.</p><p>Please see the Javadocs for full details.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e11987"></a>9.10.&nbsp;Solutions to common problems</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e11990"></a>9.10.1.&nbsp;Use of the wrong transaction manager for a specific <tt class="interfacename">DataSource</tt></h3></div></div><div></div></div><p>Developers should take care to use the correct
            <span class="emphasis"><em><tt class="interfacename">PlatformTransactionManager</tt></em></span>
            implementation for their requirements. It is important to understand
            how the Spring transaction abstraction works with JTA global transactions.
            Used properly, there is no conflict here: Spring merely provides a
            straightforward and portable abstraction.</p><p>If you are using global transactions, you <span class="emphasis"><em>must</em></span> use the Spring
            <tt class="classname">org.springframework.transaction.jta.JtaTransactionManager</tt> class
            (or an
            <a href="transaction.html#transaction-application-server-integration" title="9.9.&nbsp;Application server-specific integration"> application server-specific subclass</a>
             of it) for all your transactional operations. Otherwise Spring will attempt
             to perform local transactions on resources such as container
             <tt class="interfacename">DataSource</tt> instances. Such local transactions
             don't make sense, and a good application server will treat them as errors.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dao.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;II.&nbsp;Middle Tier Data Access&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;DAO support</td></tr></table></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:50px;border:1px solid black;text-align:center"><table cellspacing="0" cellpadding="0" width="100%" style="margin: 0px; padding: 0px"><tr><td width="50%" style="font-size: 110%; color: white; vertical-align: center; text-align: right">
        				Sponsored by
        			</td><td width="50%" style="padding: 0px"><a style="border:none;background: url();" href="http://www.interface21.com/" title="Brought to you by Interface21"><img style="border: none" src="images/interface21.gif"></a></td></tr></table></div></body></html>